
-	script	changegm	-1,{
	//query_sql "SELECT `guild_lv` FROM `guild` WHERE `guild_id` '= +getcharid(2)'", .@guild_lv;
	set @nguild,getcharid(2);
		mes "สวัสดี มีอะไรให้ช่วยมั๊ย ?";
if(agitcheck())
{
	mes "ไม่สามารถใช้งานได้ขณะกิลด์วอร์";
	close;
}
	next;
Ymaster:
	//menu "-^0033FF โอนหัวหน้ากิลด์ ^000000",q1," -^0033FF ตรวจสอบเลขกิลด์ ^000000 ",q2,"- ^0033FF ไม่มีอะไร  ^000000 ",qEnd;

	menu "-^0033FF สร้างกิลด์ ^000000",q1,"-^0033FF อัพเลเวลกิลด์ ^000000",q2,"-^0033FF โอนหัวหน้ากิลด์ ^000000",q3," -^0033FF ตรวจสอบเลขกิลด์ ^000000 ",q4,"- ^0033FF ไม่มีอะไร  ^000000 ",qEnd;
q1:	
	if(getcharid(2) == 0){
	mes "^FF3300[ สร้างกิลด์ ]^000000";
	mes "^660000กรอกชื่อกิลด์ที่ต้องการ^000000";
	mes "^0066CCกรุณาอย่ากรอกชื่อผิด เพราะไม่สามารถแก้ไขได้^000000 ";

	input @nameguild$;
	next;
	mes " กรุณารอ 3 วินาทีเพื่อทำการสร้างกิลล์ ";
		sleep2 3000;
	dispbottom " ท่านได้สร้าง Guild ในนาม  "+@nameguild$+" เรียบร้อยแล้ว ";
	atcommand "@guild "+@nameguild$+"";
	close;
}
else if(getcharid(0) == getguildmasterid(getcharid(2))) {
	mes "^FF3300[ สร้างกิลด์ ]^000000";
	mes "^660000คุณเป็นหัวหน้าของกิลด์^000000";
	close;
	}
else {
	mes "^FF3300[ สร้างกิลด์ ]^000000";
	mes "^660000คุณเป็นสมาชิกของกิลด์^000000";
	close;
	}
q2:	
	if(getcharid(0) == getguildmasterid(getcharid(2))) {
if (.@guild_lv > 49) {		
mes "ท่านไม่สามารถใช้บริการได้";		
mes "เนื่องจากกิลของท่าน level 50.";
close;	
}
	mes "^FF3300[ อัพเลเวลกิลด์ ]^000000";
	mes "^0066CCเลเวลกิลด์สูงสุดอยู่ที่ 50 ^000000";
	next;
	mes " กรุณารอ 3 วินาทีเพื่อทำการอัพเลเวลกิลล์ ";
		sleep2 3000;
	dispbottom " ท่านได้อัพเลเวลGuild เรียบร้อยแล้ว ";
	atcommand "@guildlvlup 50";
	close;
	}
	else if(getcharid(2) == 0) {
	mes "^FF3300[ อัพเลเวลกิลด์ ]^000000";
	mes "^660000คุณยังไม่ได้เข้าร่วมกิลด์^000000";
	close;
	}
	else {
	mes "^FF3300[ อัพเลเวลกิลด์ ]^000000";
	mes "^660000คุณเป็นสมาชิกของกิลด์^000000";
	close;
	}
q3:	
	if(getcharid(0) == getguildmasterid(getcharid(2))) {
	mes "^FF3300[ โอนหัวกิลด์ ]^000000";
	mes "^660000กรอกชื่อตัวละครที่ต้องการเป็นให้  เป็น Guild Master^000000";
	mes "^0066CCกรุณาอย่ากรอกชื่อผิด^000000 หรือ ^FF6600 กรอกชื่อผู้เล่นที่ไม่ได้ออนไลน์อยู่ ^000000";

	input @name$;
	next;
	mes " กรุณารอ 3 วินาทีเพื่อทำการเปลี่ยนหัวหน้ากิลล์ ";
		sleep2 3000;
	dispbottom " ท่านได้โอนสถานะหัวหน้า Guild ให้แก่ "+@name$+" เรียบร้อยแล้ว ";
	atcommand "@changegm "+@name$+"";
	close;
}
	else if(getcharid(2) == 0) {
	mes "^FF3300[ โอนหัวกิลด์  ]^000000";
	mes "^660000คุณยังไม่ได้เข้าร่วมกิลด์^000000";
	close;
	}
	else {
	mes "^FF3300[ โอนหัวกิลด์  ]^000000";
	mes "^660000คุณเป็นสมาชิกของกิลด์^000000";
	close;
	}
q4:
 	mes "^6699FF ตรวจสอบเลขกิลด์ ของท่านได้ที่ข้า ^000000";
	mes "^6699CCGuild ที่จะทำการเล่นให้นำ^000000 ^FF6600เลขกิล^000000";
	mes"^6699CC กรุณารอ 3 วินาทีเพื่อทำการตรวจสอบเลขกิล ^000000";
	sleep2 3000;
	set @AccID, getcharid(2);
	mes "เลขกิล หมายเลข ^FF6600[" +@AccID+ "]^000000";
	close;	
qEnd:
	close;

Nmaster:
mes "[ Guild Manager ]";
mes "ท่านไม่ใช่หัวหน้ากิลด์";
close;
		end;
OnInit: 
waitingroom "  Guild Manager ",0; 
end;
}