-	script	mapbossroom	-1,{
mes "[ Boss Room ]";
mes "ท่านผู้กล้าขอเชิญท่านสู่Map Boss";
mes "ท่านต้องการไปที่Mapไหนล่ะ?";
menu 
"Status ไม่เกิน^FF0000 200 ^000000 ["+getmapusers("bossnia_01")+"]",Lgo1,
"Status ไม่เกิน^FF0000 400 ^000000 ["+getmapusers("bossnia_02")+"]",Lgo2,
"Status ไม่เกิน^FF0000 600 ^000000 ["+getmapusers("bossnia_03")+"]",Lgo3;



Lgo1:
if(readparam(13) > 200) goto no;
if(readparam(14) > 200) goto no;
if(readparam(15) > 200) goto no;
if(readparam(16) > 200) goto no;
if(readparam(17) > 200) goto no;
if(readparam(18) > 200) goto no;
warp "bossnia_01",0,0;
close;

Lgo2: 
if(readparam(13) > 400) goto no;
if(readparam(14) > 400) goto no;
if(readparam(15) > 400) goto no;
if(readparam(16) > 400) goto no;
if(readparam(17) > 400) goto no;
if(readparam(18) > 400) goto no;
warp "bossnia_02",0,0; 
close; 

Lgo3:
if(readparam(13) > 600) goto no;
if(readparam(14) > 600) goto no;
if(readparam(15) > 600) goto no;
if(readparam(16) > 600) goto no;
if(readparam(17) > 600) goto no;
if(readparam(18) > 600) goto no;
warp "bossnia_03",0,0; 
close; 

no:
mes "คุณ Status ไม่ตรงตามห้อง";
close; 


OnInit:
Waitingroom " ห้องล่าบอส " , 0;
end;
}

bossnia_01,0,0,0,0	monster	Osiris	1038,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Eddga	1115,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Phreeoni	1159,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Lady Tanee	1688,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Thanatos Phantom	1708,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Orc Hero	1087,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Drake	1112,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Maya	1147,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Garm	1252,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Moonlight Flower	1150,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Dark Lord	1272,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Atros	1785,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Amon ra	1511,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Berzebub	1874,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Evillsnake Lord	1418,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Doppelganger	1046,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Dracula	1389,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Naght Seiger	1956,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Satan Morroc	1917,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Hardrosk Mammoth	1990,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Valkyrie Randgris	1751,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Gloom Under Night	1768,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Ktullanux	1779,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Kiel D-01	1734,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Samurai Specter	1492,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Vesper	1685,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Golden Thief Bug	1086,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Orc Lord	1190,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Stormy Knight	1251,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Turtle General	1312,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Lord of the Dead	1373,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Detardeurus	1719,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Ifrit	1832,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Gopinich	1885,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Ghostring	1120,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Arc Angeling	1388,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Deviling	1582,1,600000,900000,1
bossnia_01,0,0,0,0	monster	RSX-0806	1623,1,600000,900000,1
bossnia_01,0,0,0,0	monster	White Lady	1630,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Boitata	2068,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Fallen Bishop Hibram	1871,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Nidhoggr's Shadow 	2022,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Assassin Cross Eremes	1647,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Lord Knight Seyren	1646,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Sniper Shecil	1650,1,600000,900000,1
bossnia_01,0,0,0,0	monster	Whitesmith Harword	1648,1,600000,900000,1
bossnia_01,0,0,0,0	monster	High Priest Magaleta	1649,1,600000,900000,1
bossnia_01,0,0,0,0	monster	High Wizard Katrinn	1651,1,600000,900000,1






bossnia_02,0,0,0,0	monster	Osiris	1038,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Eddga	1115,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Phreeoni	1159,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Thanatos Phantom	1708,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Orc Hero	1087,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Drake	1112,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Maya	1147,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Garm	1252,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Moonlight Flower	1150,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Egnigem Cenia	1658,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Dark Lord	1272,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Atros	1785,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Amon ra	1511,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Berzebub	1874,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Evillsnake Lord	1418,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Doppelganger	1046,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Dracula	1389,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Naght Seiger	1956,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Satan Morroc	1917,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Hardrosk Mammoth	1990,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Valkyrie Randgris	1751,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Tao Gunka	1583,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Gloom Under Night	1768,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Ktullanux	1779,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Kiel D-01	1734,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Samurai Specter	1492,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Egnigem Cenia	1658,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Vesper	1685,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Golden Thief Bug	1086,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Orc Lord	1190,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Stormy Knight	1251,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Turtle General	1312,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Lord of the Dead	1373,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Detardeurus	1719,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Ifrit	1832,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Gopinich	1885,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Ghostring	1120,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Arc Angeling	1388,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Deviling	1582,1,600000,900000,1
bossnia_02,0,0,0,0	monster	RSX-0806	1623,1,600000,900000,1
bossnia_02,0,0,0,0	monster	White Lady	1630,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Boitata	2068,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Fallen Bishop Hibram	1871,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Nidhoggr's Shadow 	2022,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Assassin Cross Eremes	1647,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Lord Knight Seyren	1646,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Sniper Shecil	1650,1,600000,900000,1
bossnia_02,0,0,0,0	monster	Whitesmith Harword	1648,1,600000,900000,1
bossnia_02,0,0,0,0	monster	High Priest Magaleta	1649,1,600000,900000,1
bossnia_02,0,0,0,0	monster	High Wizard Katrinn	1651,1,600000,900000,1





bossnia_03,0,0,0,0	monster	Osiris	1038,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Eddga	1115,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Drake	1112,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Maya	1147,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Garm	1252,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Atros	1785,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Amon ra	1511,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Berzebub	1874,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Evillsnake Lord	1418,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Dracula	1389,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Naght Seiger	1956,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Satan Morroc	1917,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Hardrosk Mammoth	1990,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Valkyrie Randgris	1751,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Vesper	1685,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Detardeurus	1719,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Ifrit	1832,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Gopinich	1885,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Ghostring	1120,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Arc Angeling	1388,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Deviling	1582,1,600000,900000,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,1,600000,900000,1
bossnia_03,0,0,0,0	monster	White Lady	1630,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Boitata	2068,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Fallen Bishop Hibram	1871,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Nidhoggr's Shadow 	2022,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Assassin Cross Eremes	1647,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Lord Knight Seyren	1646,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Sniper Shecil	1650,1,600000,900000,1
bossnia_03,0,0,0,0	monster	Whitesmith Harword	1648,1,600000,900000,1
bossnia_03,0,0,0,0	monster	High Priest Magaleta	1649,1,600000,900000,1
bossnia_03,0,0,0,0	monster	High Wizard Katrinn	1651,1,600000,900000,1
