//===== rAthena Script ======================================= 
//= Blessed Refiner
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Refiners that use Blessed ores to refine equipment.
//= Upon failure, the equipment is not destroyed. The success
//= rate is identical to that for Enriched ores.
//= - "Blacksmith Dister" only refines from +6~12.
//= NOTE: This NPC is currently disabled on official servers.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

// Main NPC :: new_smelting612
//============================================================
-	script	::BlacksmithDister	-1,{
	disable_items;
	mes "[Blacksmith Dister]";
	mes "ในสังคมที่มีการแข่งขันสูงนี้เราจะต้องแตกต่างกันออกไปเพื่อให้สามารถอยู่รอดได้!";
	mes "ฉันตีบวกอุปกรณ์อย่างเดียวในระดับ +6 ~ 20";
	next;
	mes "[Blacksmith Dister]";
	mes "ฉันต้องการ ^ff9999Blessed Weapon Ore^000000 เพื่อตีอาวุธ, และ ^ff9999Blessed Armor Ore^000000 เพื่อตีชุด";
	mes "ถ้าการตีบวกไม่สำเร็จ ^FF0000อุปกรณ์จะไม่สูญหายหรือลดระดับ^000000.";
	next;
	mes "[Blacksmith Dister]";
	mes "วิธีการเกี่ยวกับเรื่องนี้? คุณต้องการตีบวกหรือไม่?";
	next;
	setarray .@position$[1],"-","-","-","-","-","-","-","-","-";
	set .@menu$,"";
	for(set .@i,1; .@i<=9; set .@i,.@i+1)
		set .@menu$, .@menu$+((getequipisequiped(.@i))?getequipname(.@i):.@position$[.@i]+"-[Unequipped]")+":";
	set .@part, select(.@menu$);
	if (!getequipisequiped(.@part)) {
		mes "[Blacksmith Dister]";
		switch(.@part) {
		case 1:
			mes "ฉันช่างตีเหล็กไม่ใช่ช่างทำผม";
			break;
		case 2:
			mes "ด้วยค้อนของฉันฉันจะทำให้คุณเป็นดาวแห่งท้องฟ้า";
			break;
		case 3:
		case 4:
			mes "การทำของเทียมไม่ใช่ความพิเศษของฉัน";
			break;
		case 5:
			mes "นำไอเท็มออกมาเพื่อให้สามารถปรับแต่งได้!";
			break;
		case 6:
			mes "กลิ่นแปลก ๆ นี้มาจากไหน?";
			break;
		case 7:
		case 8:
			mes "เครื่องประดับอยู่ที่ไหน?";
			break;
		case 9:
			mes "คุณต้องการให้ฉันตีบวกอะไร?";
			break;
		case 10:
			mes "ฮ่ะ? คุณต้องการให้ฉันทำอะไร?";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[Blacksmith Dister]";
		mes "อุปกรณ์นี้ไม่สามารถปรับแต่งได้";
		close;
	}
	set .@equip_refine, getequiprefinerycnt(.@part);
	if (.@equip_refine < 6 || .@equip_refine > 20) {
		mes "[Blacksmith Dister]";
		mes "อุปกรณ์นี้ได้รับการตีบวกแล้ว "+.@equip_refine+". ฉันจีบวกเฉพาะไอเทมที่มี +6 to +20";
		close;
	}
	set .@equip_lv, getequipweaponlv(.@part);
	switch(.@equip_lv) {
	default:
	case 0:
		set .@price,20000;
		set .@material,6439; //Unbreakable_Def
		set .@type$,"Armor";
		break;
	case 1:
		set .@price,1000;
		set .@material,6438; //Unbreakable_Weap
		set .@type$,"Weapon";
		break;
	case 2:
		set .@price,2000;
		set .@material,6438; //Unbreakable_Weap
		set .@type$,"Weapon";
		break;
	case 3:
		set .@price,20000;
		set .@material,6438; //Unbreakable_Weap
		set .@type$,"Weapon";
		break;
	case 4:
		set .@price,40000;
		set .@material,6438; //Unbreakable_Weap
		set .@type$,"Weapon";
		break;
	}
	set .@ore$,"^ff9999Blessed "+.@type$+" Ore^000000";
	mes "[Blacksmith Dister]";
	mes "นี้ "+.@type$+" ได้รับการตีบวกแล้ว "+.@equip_refine+". เพื่อปรับแต่งมัน, ฉันต้องการ "+.@ore$+" และ "+callfunc("F_InsertComma",.@price)+" Zeny ในการตีบวก";
	mes "คุณต้องการดำเนินการต่อหรือไม่?";
	next;
	if(select("ดำเนินการต่อ:ยกเลิก") == 2) {
		mes "[Blacksmith Dister]";
		mes "ฉันยุ่งอย่าล้อเล่นกับฉัน!";
		close;
	}
	if (getequippercentrefinery(.@part) < 100) {
		mes "[Blacksmith Dister]";
		mes "นี้ "+.@type$+" ถูกตีบวกหลายครั้ง แม้ว่าจะไม่หายไปเมื่อความล้มเหลว, มัน "+.@ore$+" จะหายไป!";
		next;
		mes "[Blacksmith Dister]";
		mes "แน่นอน, ค่าธรรมเนียมการตีบวกจะไม่คืน! คุณต้องการดำเนินการต่อหรือไม่?";
		next;
		if(select("ดำเนินการต่อ:ยกเลิก") == 2) {
			mes "[Blacksmith Dister]";
			mes "ดีเยี่ยม. ฉันจะเสียใจถ้ามันล้มเหลวเช่นกัน";
			close;
		}
	}
	if (countitem(.@material) == 0 || Zeny < .@price) {
		mes "[Blacksmith Dister]";
		mes "ไอเทมไม่เพียงพอ";
		mes "ปรับแต่ง "+((.@equip_lv)?"ระดับ "+.@equip_lv+" weapon":"armor")+", ฉันต้องการ "+.@ore$+"และ "+callfunc("F_InsertComma",.@price)+" เงินจำนวนหนึ่ง";
		close;
	}
	delitem .@material,1;
	set Zeny, Zeny-.@price;
	mes "[Blacksmith Dister]";
	mes "แก๊ง! แก๊ง! แก๊ง!";
	if (getequippercentrefinery(.@part) > rand(100) || getequippercentrefinery(.@part) > rand(100)) {
		specialeffect EF_BLESSING;
		successrefitem .@part;
if(getequiprefinerycnt(.@part) >= 6 || getequiprefinerycnt(.@part) <= 12  ) {
            announce "ผู้เล่น [ "+strcharinfo(0)+"]  ได้ทำการอัพเกรด +"+ getequiprefinerycnt(.@part) +" " + getequipname(.@part) + " สำเร็จ",bc_all;
        }
		next;
		mes "[Blacksmith Dister]";
		mes "ฮ่า ฮ่า ฮ่า!!!";
		next;
		mes "[Blacksmith Dister]";
		mes "การตีบวกสำเร็จ~ ฮ่า ฮ่า ฮ่า!";
		close;
	}
	specialeffect EF_CURSEATTACK;
	specialeffect2 EF_SUI_EXPLOSION;
	next;
	emotion (!rand(5))?e_ag:e_omg;
	mes "[Blacksmith Dister]";
	mes "คุณพระช่วย!!!!";
	next;
	mes "[Blacksmith Dister]";
	mes "โอ้! ฉันต้องการหิน Blessed "+.@ore$+" เพื่อรักษาอุปกรณ์...";
	next;
	mes "[Blacksmith Dister]";
	mes "อารมณ์ของฉันแย่ลงเมื่อฉันล้มเหลว!!";
close;
OnInit:
waitingroom "ตีบวกBlessed 6-20",0;
end;
			}
//prt_in,52,56,3	duplicate(BlacksmithDister)	Blacksmith Dister#prt	826
//payon,148,172,3	duplicate(BlacksmithDister)	Blacksmith Dister#pay	826
//alberta_in,20,56,3	duplicate(BlacksmithDister)	Blacksmith Dister#alb	826
//yuno_in01,175,18,3	duplicate(BlacksmithDister)	Blacksmith Dister#yuno	826
//ein_in01,26,82,3	duplicate(BlacksmithDister)	Blacksmith Dister#ein	826
//lhz_in02,280,15,3	duplicate(BlacksmithDister)	Blacksmith Dister#lhz	826
wonderworld,170,160,4	duplicate(BlacksmithDister)	ตีบวกเบส#lhz	813
