-	script	Visible2	-1,{
end;

OnInit:
	enablenpc "BuffsSupports#01";
	enablenpc "BuffsSupports#02";
	enablenpc "BuffsSupports#03";
	enablenpc "BuffsSupports#04";
	enablenpc "BuffsSupports#05";
	enablenpc "BuffsSupports#07";
	enablenpc "BuffsSupports#bra";
	enablenpc "BuffsSupports#dew";
	enablenpc "BuffsSupports#dic";
	enablenpc "BuffsSupports#ecl";
	enablenpc "BuffsSupports#mal";
	enablenpc "BuffsSupports#ma";
	enablenpc "BuffsSupports#mora";
	
	disablenpc "BuffsSupports War#01";
	disablenpc "BuffsSupports War#02";
	disablenpc "BuffsSupports War#03";
	disablenpc "BuffsSupports War#04";
	disablenpc "BuffsSupports War#05";
	disablenpc "BuffsSupports War#07";
	disablenpc "BuffsSupports War#bra";
	disablenpc "BuffsSupports War#dew";
	disablenpc "BuffsSupports War#dic";
	disablenpc "BuffsSupports War#ecl";
	disablenpc "BuffsSupports War#mal";
	disablenpc "BuffsSupports War#ma";
	disablenpc "BuffsSupports War#mora";
	end;
	
OnAgitEnd:
	enablenpc "BuffsSupports#01";
	enablenpc "BuffsSupports#02";
	enablenpc "BuffsSupports#03";
	enablenpc "BuffsSupports#04";
	enablenpc "BuffsSupports#05";
	enablenpc "BuffsSupports#07";
	enablenpc "BuffsSupports#bra";
	enablenpc "BuffsSupports#dew";
	enablenpc "BuffsSupports#dic";
	enablenpc "BuffsSupports#ecl";
	enablenpc "BuffsSupports#mal";
	enablenpc "BuffsSupports#ma";
	enablenpc "BuffsSupports#mora";
	
	disablenpc "BuffsSupports War#01";
	disablenpc "BuffsSupports War#02";
	disablenpc "BuffsSupports War#03";
	disablenpc "BuffsSupports War#04";
	disablenpc "BuffsSupports War#05";
	disablenpc "BuffsSupports War#07";
	disablenpc "BuffsSupports War#bra";
	disablenpc "BuffsSupports War#dew";
	disablenpc "BuffsSupports War#dic";
	disablenpc "BuffsSupports War#ecl";
	disablenpc "BuffsSupports War#mal";
	disablenpc "BuffsSupports War#ma";
	disablenpc "BuffsSupports War#mora";
	end;
	
OnAgitStart:
	disablenpc "BuffsSupports#01";
	disablenpc "BuffsSupports#02";
	disablenpc "BuffsSupports#03";
	disablenpc "BuffsSupports#04";
	disablenpc "BuffsSupports#05";
	disablenpc "BuffsSupports#07";
	disablenpc "BuffsSupports#bra";
	disablenpc "BuffsSupports#dew";
	disablenpc "BuffsSupports#dic";
	disablenpc "BuffsSupports#ecl";
	disablenpc "BuffsSupports#mal";
	disablenpc "BuffsSupports#ma";
	disablenpc "BuffsSupports#mora";
	
	enablenpc "BuffsSupports War#01";
	enablenpc "BuffsSupports War#02";
	enablenpc "BuffsSupports War#03";
	enablenpc "BuffsSupports War#04";
	enablenpc "BuffsSupports War#05";
	enablenpc "BuffsSupports War#07";
	enablenpc "BuffsSupports War#bra";
	enablenpc "BuffsSupports War#dew";
	enablenpc "BuffsSupports War#dic";
	enablenpc "BuffsSupports War#ecl";
	enablenpc "BuffsSupports War#mal";
	enablenpc "BuffsSupports War#ma";
	enablenpc "BuffsSupports War#mora";
	end;
}

//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	BuffsSupports	-1,{
	
	set .@delay, 3;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 0;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะค่ะ";
	else
	{
		progressbar "0x007000", .@cast;
		soundeffect "buff.wav",0;
		
		set @delay_heal, gettimetick(2);

		//ข้อความที่ต้องการให้NPCพูด
		//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0) 
		{ 
			atcommand "@repairall";
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		
		//บัพค่าอาหาร 30นาที Support rAthena
		sc_start SC_STRFood, 1800000,5;
		sc_start SC_AGIFood, 1800000,5;
		sc_start SC_VITFood, 1800000,5;
		sc_start SC_INTFood, 1800000,5;
		sc_start SC_DEXFood, 1800000,5;
		sc_start SC_LUKFood, 1800000,5;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start 41,1800000,10; //กอเรีย
		sc_start 40,1800000,10; // MAGNIFICAT เร่ง
		sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
		sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;
		
		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//==============================================
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 509;
		specialeffect 509;
		//==============================================
		dispbottom "คุณได้อยู่ในสถานะ ( A Poem of Bragi & Service for You ) เป็นเวลา 3 นาที ไม่สามารถใช้ใน PvP ได้ ";
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
		getinventorylist;
		for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) 
		{
			if (@inventorylist_identify[@i] == 1) 
				continue;
			delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
			getitem @inventorylist_id[@i],1;
		}
		end;
	}
}

//==============================================
//ที่ตั้งNPC
//==============================================
wonderworld,145,131,4	duplicate(BuffsSupports)	BuffsSupports#01	894
wonderworld,158,78,4	duplicate(BuffsSupports)	BuffsSupports#02	894
wonderworld,97,51,4	duplicate(BuffsSupports)	BuffsSupports#03	894
wonderworld,75,100,4	duplicate(BuffsSupports)	BuffsSupports#04	894
wonderworld,24,140,4	duplicate(BuffsSupports)	BuffsSupports#05	894
//morocc,133,57,4	duplicate(BuffsSupports)	BuffsSupports#06	894
start_a01,58,68,4	duplicate(BuffsSupports)	BuffsSupports#07	894


// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(BuffsSupports)	BuffsSupports#bra	894
dewata,195,187,4	duplicate(BuffsSupports)	BuffsSupports#dew	894
dicastes01,201,194,4	duplicate(BuffsSupports)	BuffsSupports#dic	894
ecl_in01,45,60,4	duplicate(BuffsSupports)	BuffsSupports#ecl	894
malangdo,132,114,6	duplicate(BuffsSupports)	BuffsSupports#mal	894
malaya,205,205,6	duplicate(BuffsSupports)	BuffsSupports#ma	894
mora,55,152,4	duplicate(BuffsSupports)	BuffsSupports#mora	894
//==============================================

//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	BuffsSupportswar	-1,{
	
	set .@delay, 3;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 1;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะค่ะ";
	else 
	{
		progressbar "0x007000", .@cast;
		soundeffect "buff.wav",0;
		
		set @delay_heal, gettimetick(2);

		//ข้อความที่ต้องการให้NPCพูด
		//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0)
		{
			atcommand "@repairall"; 
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		
		//บัพค่าอาหาร 30นาที Support rAthena
		sc_start SC_STRFood, 1800000,5;
		sc_start SC_AGIFood, 1800000,5;
		sc_start SC_VITFood, 1800000,5;
		sc_start SC_INTFood, 1800000,5;
		sc_start SC_DEXFood, 1800000,5;
		sc_start SC_LUKFood, 1800000,5;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start 41,1800000,10; //กอเรีย
		sc_start 40,1800000,10; // MAGNIFICAT เร่ง
		sc_end SC_POEMBRAGI;
		sc_end SC_SERVICE4U;
		
		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//==============================================
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 509;
		specialeffect 509;
		//==============================================
		dispbottom "ช่วงเวลาวอไม่สามารถรับสถานะ ( A Poem of Bragi & Service for You ) ได้";
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
		getinventorylist;
		for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1)
		{
			if (@inventorylist_identify[@i] == 1) 
				continue;
			delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
			getitem @inventorylist_id[@i],1;
		}
		end;
	}
}

//==============================================
//ที่ตั้งNPC
//==============================================
wonderworld,159,127,4	duplicate(BuffsSupportswar)	BuffsSupports War#01	894
wonderworld,158,78,4	duplicate(BuffsSupportswar)	BuffsSupports War#02	894
wonderworld,97,51,4	duplicate(BuffsSupportswar)	BuffsSupports War#03	894
wonderworld,75,100,4	duplicate(BuffsSupportswar)	BuffsSupports War#04	894
wonderworld,24,140,4	duplicate(BuffsSupportswar)	BuffsSupports War#05	894
//morocc,133,57,4	duplicate(BuffsSupportswar)	BuffsSupports#06	894
start_a01,58,68,4	duplicate(BuffsSupportswar)	BuffsSupports War#07	894


// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(BuffsSupportswar)	BuffsSupports War#bra	894
dewata,195,187,4	duplicate(BuffsSupportswar)	BuffsSupports War#dew	894
dicastes01,201,194,4	duplicate(BuffsSupportswar)	BuffsSupports War#dic	894
ecl_in01,45,60,4	duplicate(BuffsSupportswar)	BuffsSupports War#ecl	894
malangdo,132,114,6	duplicate(BuffsSupportswar)	BuffsSupports War#mal	894
malaya,205,205,6	duplicate(BuffsSupportswar)	BuffsSupports War#ma	894
mora,55,152,4	duplicate(BuffsSupportswar)	BuffsSupports War#mora	894
//==============================================
