/*
Script. Dog
Create By. Athena Studio
Translator By. Athena Studio
Bug Report. Kittisak Sarounram [ FB ]
Contact Us. Kittisak Sarounram [ FB ]
TEL. 0909183008 [ TRUE ]
*/

-	script	Posts	-1,{
end;
}

wonderworld,73,134,6	duplicate(Posts)	Post#01	858
wonderworld,84,134,4	duplicate(Posts)	Post#02	858

wonderworld,74,134,6	script	Dog#Crash1	81,{
end;
	OnHong1:npctalk "โฮ่ง โฮ่ง";end; 
	OnHong2:npctalk "โฮ่ง โฮ่ง โฮ่ง";end; 
	OnHong3:npctalk "แฮ่ก แฮ่ก";end; 
	OnHong4:npctalk "บร๊าววว วู้วว.........";end; 
	OnHong5:npctalk "ฮ๊ากกกกกกกก";end; 
	OnEffect:for(set $@DC_i,1;$@DC_i<15;set $@DC_i,$@DC_i+1){specialeffect 68;sleep 500;}end;
}

wonderworld,83,134,4	script	Dog#Crash2	81,{
end;
	OnHong1:npctalk "โฮ่ง โฮ่ง";end; 
	OnHong2:npctalk "โฮ่ง โฮ่ง โฮ่ง";end; 
	OnHong3:npctalk "แฮ่ก แฮ่ก";end; 
	OnHong4:npctalk "บร๊าววว วู้วว.........";end; 
	OnHong5:npctalk "ฮ๊ากกกกกกกก";end; 
	OnEffect:for(set $@DC_i,1;$@DC_i<15;set $@DC_i,$@DC_i+1){specialeffect 68;sleep 500;}end;
}

wonderworld,73,130,5	script	Bet Dogs	10155,{
	set .@itemid,7539;
goto PLZ_Main;

PLZ_Main:
	if($DC_Round==DC_Round+1&&$@DC_Winner==DC_Dog)
		goto Get;
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "ยินดีต้อนรับนักพนันทุกคน";
	mes "คุณต้องการที่จะทำอะไร";
	next;
	if($DC_Round==DC_Round&&DC_Coin>0)
		menu "~ เริ่มพนัน",Play;
	else
		menu "~ ลงพนันตัวซ้าย",Left,"~ ลงพนันตัวขวา",Right,"~ เริ่มพนัน",Play;
end;

Get:
	if($DC_Round==DC_Round+1){
		if($@DC_Winner==DC_Dog){
			getitem .@itemid,DC_Coin*2;
			set DC_Coin,0;
			set DC_Round,DC_Round+1;
			mes "^FF0000[ Bet Dogs ]^000000";
			mes "ขอแสดงความยินดีด้วยคุณชนะพนัน";
			next;
			goto PLZ_Main;
		}
		else{
			set DC_Coin,0;
			set DC_Round,DC_Round+1;
			mes "^FF0000[ Bet Dogs ]^000000";
			mes "ขอแสดงความเสียใจด้วยคุณแพ้พนัน";
		next;
			goto PLZ_Main;
		}
	}
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "คุณไม่ได้ลงพนันในครั้งนี้";
	mes "ทำไมคุณไม่ลองลงพนันสักหน่อยละ";
	next;
	goto PLZ_Main;
end;

Left:
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "คุณลงพนันตัวซ้าย ";
	mes "คุณต้องการที่จะลงพนันเท่าไหร่ ด้วย Poring Coin";
	mes "^FF0000*คำเตือน ห้ามมีไอเท็มในตัวเกิน 30,000 รายการ ทีมงานจะไม่รับผิดชอบใดๆทั้งสิ้นหากเกิดข้อผิดพลาดในการรับไอเท็ม^000000";
	next;
	input .@DC_Put;
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "คุณลงพนันตัวซ้าย";
	mes "จำนวนที่ลงพนันคือ "+.@DC_Put+" ]";
	mes "นี่คือรายการที่ถูกต้องแล้วใช่ไหม";
	next;
	if(select("~ ไม่ถูกต้อง","~ ถูกต้อง")==1)
		goto PLZ_Main;
	if(countitem(.@itemid)<.@DC_Put){
		mes "^FF0000[ Bet Dogs ]^000000";
		mes "คุณมีจำนวนไอเท็มที่จะลงพนันไม่เพียงพอ";
		close;
		end;
	}
	delitem .@itemid,.@DC_Put;
	set DC_Coin,.@DC_Put;
	set DC_Round,$DC_Round;
	set DC_Dog,1;
	set $@DC_Dog1,$@DC_Dog1+.@DC_Put;
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "รับพนันเรียบร้อยแล้ว";
	mes "คุณเลือกพนันตัวซ้าย";
	mes "จำนวนที่ลงพนันคือ "+.@DC_Put+"";
	close;
end;

Right:
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "- ท่านเลือกตัว [ ^33DD99ขวา^000000 ]";
	mes "- จะแทงจำนวนเท่าไหร่ ด้วย Poring Coin";
	mes "^FF0000*คำเตือน ห้ามมีไอเท็มในตัวเกิน 30,000 รายการ ทีมงานจะไม่รับผิดชอบใดๆทั้งสิ้นหากเกิดข้อผิดพลาดในการรับไอเท็ม^000000";
	next;
	input .@DC_Put;
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "คุณลงพนันตัวขวา";
	mes "จำนวนที่ลงพนันคือ "+.@DC_Put+" ]";
	mes "นี่คือรายการที่ถูกต้องแล้วใช่ไหม";
	next;
	if(select("~ ไม่ถูกต้อง","~ ถูกต้อง")==1)
		goto PLZ_Main;
	if(countitem(.@itemid)<.@DC_Put){
		mes "^FF0000[ Bet Dogs ]^000000";
		mes "คุณมีจำนวนไอเท็มที่จะลงพนันไม่เพียงพอ";
		close;
		end;
	}
	delitem .@itemid,.@DC_Put;
	set DC_Coin,.@DC_Put;
	set DC_Round,$DC_Round;
	set DC_Dog,2;
	set $@DC_Dog2,$@DC_Dog2+.@DC_Put;
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "รับพนันเรียบร้อยแล้ว";
	mes "คุณเลือกพนันตัวขวา";
	mes "จำนวนที่ลงพนันคือ "+.@DC_Put+"";
	close;
end;

Play:
	mes "^FF0000[ Bet Dogs ]^000000";
	mes "คุณต้องการที่จะเริ่มเกมส์เลยใช่ไหม";
	mes "คุณจำเป็นที่จะต้องเสียPoring Coin 1 อัน สำหรับค่าอาหารของสุนัข หน่อยนะ";
	next;
	if(select("~ ไม่ละ","~ เอาสิ, เริ่มเลย")==1)
		goto PLZ_Main;
	if(countitem(.@itemid)<1){
		mes "^FF0000[ Bet Dogs ]^000000";
		mes "- ท่านมีเหรียญไม่พอ";
		mes "- ลองไปหาซื้อก่อนนะ ท่าน !!";
		close;
		end;
	}
	else if($@DC_Playing==1){
		mes "^FF0000[ Bet Dogs ]^000000";
		mes "ขณะนี้มีเกมส์กำลังดำเนินการอยู่ กรุณารอสักครู่";
		close;
		end;
	}
	else {
		delitem .@itemid,1;
		donpcevent "Bet Dogs::OnPlaying";
		close;
	}
end;

OnPlaying:
	set $@DC_Playing,1;
	npctalk "อีก 30 วินาที จะเริ่มเกมส์ในรอบใหม่";
	sleep 5000;
	npctalk "หากใครที่พนันถูกในรอบที่แล้วกรุณารีบมารับของรางวัลด้วยละ";
	sleep 5000;
	npctalk "หากใครที่ยังไม่ได้ลงพนันก็รีบมาลงด้วยละ";
	sleep 10000;
	npctalk "เหลือเวลาอีก 10 วินาที ก่อนที่จะเริ่มเกมส์";
	sleep 5000;npctalk "5 วินาที";
	sleep 1000;npctalk "4 วินาที";
	sleep 1000;npctalk "3 วินาที";
	sleep 1000;npctalk "2 วินาที";
	sleep 1000;npctalk "1 วินาที";
	sleep 1000;npctalk "เกมส์ได้เริ่มต้นขึ้นแล้ว";

	set $DC_Round,$DC_Round+1;
	set $@DC_Winner,0;
	movenpc "Dog#Crash1",78,134;
	movenpc "Dog#Crash2",79,134;
	set $@DC_Crach_1,78;
	set $@DC_Crach_2,79;
	set $@DC_Crach_W_1,0;
	set $@DC_Crach_W_2,0;	

	set $@DC_Dog1,6;
	set $@DC_Dog2,6;

	if($@DC_Dog1<$@DC_Dog2)
		set $@DC_Dog1,7;
	else if($@DC_Dog1>$@DC_Dog2)
		set $@DC_Dog2,7;

	set $@DC_Check,1;	
	while($@DC_Check==1){
		sleep 500;
		if(rand(10)<$@DC_Dog1){
			set $@DC_Crach_W_1,$@DC_Crach_W_1+rand(1,3);
			if($@DC_Crach_W_1>=3){
				set $@DC_Crach_W_1,0;
				set $@DC_Crach_1,$@DC_Crach_1+1;
				set $@DC_Crach_2,$@DC_Crach_2+1;
				movenpc "Dog#Crash1",$@DC_Crach_1,134;
				movenpc "Dog#Crash2",$@DC_Crach_2,134;
			}
			if(rand(2)==0){
				switch(rand(5)){
					case 0:donpcevent "Dog#Crash1::OnHong1";break;
					case 1:donpcevent "Dog#Crash1::OnHong2";break;
					case 2:donpcevent "Dog#Crash1::OnHong3";break;
					case 3:donpcevent "Dog#Crash1::OnHong4";break;
					case 4:donpcevent "Dog#Crash1::OnHong5";break;
				}
			}
		}
		sleep 500;
		if(rand(10)<$@DC_Dog2){
			set $@DC_Crach_W_2,$@DC_Crach_W_2+rand(1,3);
			if($@DC_Crach_W_2>=3){
				set $@DC_Crach_W_2,0;
				set $@DC_Crach_1,$@DC_Crach_1-1;
				set $@DC_Crach_2,$@DC_Crach_2-1;
				movenpc "Dog#Crash1",$@DC_Crach_1,134;
				movenpc "Dog#Crash2",$@DC_Crach_2,134;
			}
			if(rand(2)==0){
				switch(rand(5)){
					case 0:donpcevent "Dog#Crash2::OnHong1";break;
					case 1:donpcevent "Dog#Crash2::OnHong2";break;
					case 2:donpcevent "Dog#Crash2::OnHong3";break;
					case 3:donpcevent "Dog#Crash2::OnHong4";break;
					case 4:donpcevent "Dog#Crash2::OnHong5";break;
				}
			}
		}
		sleep 500;
		if($@DC_Crach_1==204){
			set $@DC_Check,0;
			set $@DC_Winner,2;
			npctalk "ตัวที่ชนะในรอบนี้คือตัว ขวา";
			specialeffect 68;
			donpcevent "Dog#Crash2::OnEffect";
		}
		else if($@DC_Crach_2==215){
			set $@DC_Check,0;
			npctalk "ตัวที่ชนะในรอบนี้คือตัว ซ้าย";
			set $@DC_Winner,1;
			specialeffect 68;
			donpcevent "Dog#Crash1::OnEffect";
		}
	}
	sleep 10000;
	set $@DC_Dog1,0;
	set $@DC_Dog2,0;
	movenpc "Dog#Crash1",74,134;
	movenpc "Dog#Crash2",83,134;
	set $@DC_Playing,0;
	npctalk "ท่านใดแทงได้ถูกต้อง อย่าลืมมารับเงินรางวัลด้วยหล่ะ";
end;

OnInit:
	set $@DC_Check,0; // ตรวจสอบการแข่งขัน ว่าจะจบได้หรือยัง
	set $@DC_Winner,0; // ตัวที่ชนะ
	set $@DC_Playing,0; // ตัวสอบ
	set $@DC_Dog1,0; // แต้มการแทง
	set $@DC_Dog2,0; // แต้มการแทง
	set $@DC_Crach_1,78; // พิกัดตัวแรก
	set $@DC_Crach_2,79; // พิกัดตัวที่สอง
	set $@DC_Crach_W_1,0; // จำนวนครั้งที่เห่าชนะตัวแรก
	set $@DC_Crach_W_2,0; // จำนวนครั้งที่เห่าชนะตัวสอง
end;
}
