-	shop	dig_shop1	-1,501:-1

wonderworld,129,113,4	script	แลกของขุด::duckdig_shop	11061,{

	function showmsg;
	function check_pos;
	function show_requirement;
	function check_requirement;
	function make_trade;
	
	set .@accid, getcharid(3);

	cleararray @katoo$[0] , 0, getarraysize(@katoo$);
	cleararray .@point[0] , 0, getarraysize(.@point);
	query_sql "SELECT `point` FROM `duckdig` WHERE `account_id` = " + .@accid + " LIMIT 1", .@point;
	if( .@point[0] > 0 )
  {
			set #DIGPOINTS, #DIGPOINTS + .@point[0];
			query_sql "UPDATE `duckdig` SET `point`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
  }

	cleararray @quest[ 0 ] , 0 , getarraysize(  @quest ) ;
	
	mes "ปัจจุบันท่านมี แต้มขุด ^0000FF"+ #DIGPOINTS +"^000000";
	close2;

	set @s, 1;
	callshop "dig_shop1", 1;
	npcshopattach "dig_shop1";
	end;

L_cancel:
	mes " วันหลังโปรดใช้บริการใหม่นะคะ";
	close;

OnBuyItem:
	for( set @i, 0; @i < getarraysize(@bought_nameid); set @i, @i + 1 )
	{
		if( @bought_quantity[@i] <= 0 )
		{
			showmsg("เกิดข้อผิดพลาด โปรดลองอีกครั้ง!!");
			break;
		}
		
		set @j, check_pos( @bought_nameid[ @i ], @s );
		if( @j == 0 )
		{
			showmsg("ไม่พบของที่ท่านต้องการ โปรดลองใหม่อีกครั้ง!!");
			break;
		}
		cleararray @quest[ 0 ], 0, getarraysize(@quest);
		copyarray @quest[ 0 ] , getd( ".quest" + @s + "_" + @j + "[ 0 ]" ) , getarraysize( getd( ".quest" + @s + "_" + @j ) ) ;
		if( !check_requirement(@bought_quantity[@i]) )
			make_trade(@bought_quantity[@i]) ;
		else
		{
			showmsg("=====================================");
			showmsg("ไอเทมที่ใช้ในการแลกเปลี่ยน " + getitemname(@bought_nameid[ @i ]) + "");
			show_requirement();
		}
	}

	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	end;


/*---- FUNCTIONS ! -------------------------------------------------------------------------
--- Edit at your own risk ------------------------------------------------------------------
------------------------------------------------------------------------------------------*/

	function	showmsg
	{
		dispbottom getarg(0);
	}

	function	check_pos
	{
		if( getarg(1) < 1 || getarg(1) > 9 )
			return 0;

		for( set .@i, 1; .@i <= 100; set .@i, .@i+1 )
			if( getd(".quest" + getarg(1) + "_" + .@i + "[ 0 ]") == getarg(0) )
				return .@i;
		return 0;
	}

//-- Function who show the requirement
	function	show_requirement	{
	
		// Show items need
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			set @slot$, "";
			set @k, getiteminfo(@quest[ @j ], 10);
			if( @k > 0 )
				set @slot$, "[" + @k + "]";
			// showmsg(" -  " + getitemname( @quest[ @j ] ) +  @slot$ + " - " + @quest[ @j + 1 ] + " ea.");
			showmsg(" DIGPOINTS :  " + @quest[ @j + 1 ] + " แต้ม");
		}

		return ;
	}

//-- Check if the player has all requirement.
	function	check_requirement	{

		set @l , 0 ;

// Look if player has all items
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			if ( #DIGPOINTS < @quest[ @j + 1 ] * getarg(0) )
			{
				set @l , 1 ;
			}
		}
		return @l ;
	}

//-- Make The trade (delete requirements/give item)
	function	make_trade	{

	// Remove items
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			set #DIGPOINTS, #DIGPOINTS - (@quest[ @j + 1 ] * getarg(0)) ;
		}

	// Give item.
		getitem @quest[ 0 ] , getarg(0);
		showmsg("คุณเหลือแต้มขุด: " + #DIGPOINTS);
		
		return ;
	}

	function	digadditem	{

		set .lastpos[getarg(0)], .lastpos[getarg(0)] + 1;

		set .@i, 1;
		while( getarg(.@i,-1) != -1 )
		{
			setd ".quest" + getarg(0) + "_" + .lastpos[getarg(0)] +"[ " + (.@i-1) + " ]",getarg(.@i);
			set .@i, .@i + 1;
		}
		npcshopadditem( "dig_shop" + getarg(0), getd(".quest" + getarg(0) + "_" + .lastpos[getarg(0)] + "[ 0 ]"), getd(".quest" + getarg(0) + "_" + .lastpos[getarg(0)] + "[ 3 ]")  );

		return;
		end;
	}

OnInit:
	setarray .lastpos[1],0,0,0,0;
	
	npcshopdelitem( "dig_shop1", 501 );
	waitingroom "แลกของขุด", 0;
	
	if( .inited != 1 )
		set .inited, 1;
	else
		end;

	//digadditem(1,501,0,512,5); // Redpotion ใช้ 5p
digadditem( 1, 20062, 0, 0, 12000 );
digadditem( 1, 50001, 0, 0, 12000 );
digadditem( 1, 50002, 0, 0, 12000 );
digadditem( 1, 50004, 0, 0, 12000 );
digadditem( 1, 20246, 0, 0, 12000 );
digadditem( 1, 50003, 0, 0, 12000 );
digadditem( 1, 20154, 0, 0, 12000 );
digadditem( 1, 20285, 0, 0, 12000 );
digadditem( 1, 50000, 0, 0, 12000 );
digadditem( 1, 19992, 0, 0, 12000 );
digadditem( 1, 6238, 0, 0, 11000 );
digadditem( 1, 6239, 0, 0, 11000 );
digadditem( 1, 63009, 0, 0, 8000 );
digadditem( 1, 15046, 0, 0, 7000 );
digadditem( 1, 15047, 0, 0, 7000 );
digadditem( 1, 15048, 0, 0, 7000 );
digadditem( 1, 2586, 0, 0, 7000 );
digadditem( 1, 2587, 0, 0, 7000 );
digadditem( 1, 2483, 0, 0, 7000 );
digadditem( 1, 2484, 0, 0, 7000 );
digadditem( 1, 2485, 0, 0, 7000 );
digadditem( 1, 61050, 0, 0, 3000 );
digadditem( 1, 6231, 0, 0, 2000 );
digadditem( 1, 6235, 0, 0, 2000 );
digadditem( 1, 61005, 0, 0, 1000 );
//digadditem( 1, 17270, 0, 0, 300 );
//digadditem( 1, 17271, 0, 0, 300 );
//digadditem( 1, 17272, 0, 0, 300 );
//digadditem( 1, 17273, 0, 0, 300 );
//digadditem( 1, 17274, 0, 0, 300 );
//digadditem( 1, 17275, 0, 0, 300 );
digadditem( 1, 17067, 0, 0, 300 );
digadditem( 1, 17069, 0, 0, 300 );
digadditem( 1, 13996, 0, 0, 250 );
digadditem( 1, 13999, 0, 0, 250 );
digadditem( 1, 12412, 0, 0, 150 );
digadditem( 1, 12411, 0, 0, 150 );
digadditem( 1, 6423, 0, 0, 130 );
digadditem( 1, 6607, 0, 0, 70 );
digadditem( 1, 6608, 0, 0, 70 );
digadditem( 1, 7620, 0, 0, 70 );
digadditem( 1, 7619, 0, 0, 70 );
digadditem( 1, 60004, 0, 0, 40 );
digadditem( 1, 25050, 0, 0, 35 );
digadditem( 1, 25051, 0, 0, 35 );
digadditem( 1, 25052, 0, 0, 35 );
digadditem( 1, 25053, 0, 0, 35 );
digadditem( 1, 12414, 0, 0, 35 );
digadditem( 1, 12596, 0, 0, 35 );
digadditem( 1, 14586, 0, 0, 35 );
digadditem( 1, 6380, 0, 0, 35 );
digadditem( 1, 7227, 0, 0, 35 );
digadditem( 1, 61001, 0, 0, 30 );
digadditem( 1, 12208, 0, 0, 25 );
digadditem( 1, 14592, 0, 0, 25 );
digadditem( 1, 12662, 0, 0, 20 );
digadditem( 1, 12658, 0, 0, 20 );
digadditem( 1, 22752, 0, 0, 20 );
digadditem( 1, 12664, 0, 0, 20 );
digadditem( 1, 22750, 0, 0, 20 );
digadditem( 1, 22753, 0, 0, 20 );
digadditem( 1, 12661, 0, 0, 20 );
digadditem( 1, 12660, 0, 0, 20 );
digadditem( 1, 22754, 0, 0, 20 );
digadditem( 1, 12663, 0, 0, 20 );
digadditem( 1, 12659, 0, 0, 20 );
digadditem( 1, 22751, 0, 0, 20 );
digadditem( 1, 22755, 0, 0, 20 );
digadditem( 1, 12710, 0, 0, 15 );


	
	end;
}