//===== rAthena Script ==================================
//===== Translate By: ===================================
//= LungEsteay
//================================================

wonderworld,160,160,4	script	ออฟปีกพ่อง#mal	796,{

	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณมีน้ำหนักมากเกินไป";
		close;
	}
	
	//set .@enchant,4837; //Expert_Archer6
	//delequip EQI_GARMENT;
	
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",0;
	
	//getitem2 2589,1,1,20,0,0,4842,4842,4842; //Fallen Angel_Wing
	getitem2 22005,1,1,20,0,0,4825,4825,4880;
	
	mes "[Fallen Angel]";
	mes "ได้ของละ...รีบๆไปดิสาส";
	close;
	
OnInit: waitingroom "Enc. ปีกพ่อง",0;end;
}

