/*
	[61020] = {
		unidentifiedDisplayName = "ใบกันแตกออฟชั่นคอสตูม 100 %",
		unidentifiedResourceName = "ธถนรฅ_ศญ",
		unidentifiedDescriptionName = {
			"ไอเทมพิเศษสามารถใช้ป้องกันการออฟชั่นคอสตูม",
			"ไม่ให้เสียหายได้ 100 %",
			"น้ำหนัก : ^7777770^000000"
		},
		identifiedDisplayName = "ใบกันแตกออฟชั่นคอสตูม 100 %",
		identifiedResourceName = "ธถนรฅ_ศญ",
		identifiedDescriptionName = {
			"ไอเทมพิเศษสามารถใช้ป้องกันการออฟชั่นคอสตูม",
			"ไม่ให้เสียหายได้ 100 %",
			"น้ำหนัก : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

	[61021] = {
		unidentifiedDisplayName = "ใบกันแตกออฟชั่นคอสตูม 80 %",
		unidentifiedResourceName = "ธถนรฅ_ม๖",
		unidentifiedDescriptionName = {
			"ไอเทมพิเศษสามารถใช้ป้องกันการออฟชั่นคอสตูม",
			"ไม่ให้เสียหายได้ 80 %",
			"น้ำหนัก : ^7777770^000000"
		},
		identifiedDisplayName = "ใบกันแตกออฟชั่นคอสตูม 80 %",
		identifiedResourceName = "ธถนรฅ_ม๖",
		identifiedDescriptionName = {
			"ไอเทมพิเศษสามารถใช้ป้องกันการออฟชั่นคอสตูม",
			"ไม่ให้เสียหายได้ 80 %",
			"น้ำหนัก : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

61020,Enchant_VIP_100,ใบสั่งป้องกันการออฟชั่น 100 %,3,100,50,0,,,,,,,,,,,,,{},{},{}
61021,Enchant_VIP_80,ใบสั่งป้องกันการออฟชั่น 80 %,3,100,50,0,,,,,,,,,,,,,{},{},{}
*/
wonderworld,152,166,4	script	บริการออฟชั่นคอสตูม	603,{


	// ไอเทมที่ใช้ในการออฟ ขอเป็นประเภท ETC ขยะ
	setarray .@en_itemus[0],61021,0;	// ไอเทมที่ใช้
	setarray .@en_itemam[0],1,0;	// จำนวนที่ใช้ (ให้ตรงกับไอเทมที่ใช้)
	set .@en_zeny,1000000;		// เงินที่ใช้
	set .@en_itemfreeus,61020;		// ไอเทมใบกันแตก จะไม่เสียไอเทมด้านบนในการออฟ
	set .@en_itemfreeam,1;		// จำนวนไอเทมใบกันแตกที่ใช้
	set .@en_nodelete,0;		// ไม่ลบไอเทม ไม่มีหลอดโหลด (เหมาะสำหรับ Beta Test)
	
	// เปอร์เซนในการออฟ 10 = 1% (ควรระวังเพราะ ช่อง 1 - 4 แยกกันทำงาน)
	// *ขอยกตัวอย่างระบบ ช่องสามารถออฟได้เฉพาะ นิดหน่อย
	// ถ้าช่อง 1 เปิดไว้ คือ ช่อง 1 ต้องไม่มีรูถึงจะสามารถยัดลูกแก้วได้
	// ถ้าช่อง 2 เปิดไว้ คือ ช่อง 2 ต้องไม่มีรูถึงจะสามารถยัดลูกแก้วได้
	// ถ้าช่อง 3 เปิดไว้ คือ ช่อง 3 ต้องไม่มีรูถึงจะสามารถยัดลูกแก้วได้
	// ถ้าช่อง 4 เปิดไว้ คือ ช่อง 4 ต้องไม่มีรูถึงจะสามารถยัดลูกแก้วได้
	// ถ้าปิดระบบคือ จะมีรู หรือ ไม่มีรูก็ ยัดลูกแก้วได้
	set .@en_slotone,0;	// ช่อง 1 เปอร์เซน 20%
	set .@en_slotoneo,1;	// ช่อง 1 สามารถออฟได้เฉพาะ ( 1 = เฉพาะไอเทมไม่มีรู เฉพาะช่อง 1 , 0 = ได้ทุกชิ้น)
	set .@en_slottwo,0;	// ช่อง 2 เปอร์เซน 40%
	set .@en_slottwoo,1;	// ช่อง 2 สามารถออฟได้เฉพาะ ( 1 = เฉพาะไอเทมไม่มีรู เฉพาะช่อง 2 , 0 = ได้ทุกชิ้น)
	set .@en_slotthree,0;	// ช่อง 3 เปอร์เซน 60%
	set .@en_slotthreeo,1;	// ช่อง 3 สามารถออฟได้เฉพาะ ( 1 = เฉพาะไอเทมไม่มีรู เฉพาะช่อง 3 , 0 = ได้ทุกชิ้น)
	set .@en_slotfour,400;	// ช่อง 4 เปอร์เซน 100%
	set .@en_slotfouro,1;	// ช่อง 4 สามารถออฟได้เฉพาะ ( 1 = เฉพาะไอเทมไม่มีรู เฉพาะช่อง 4 , 0 = ได้ทุกชิ้น)
	set .@en_slotfail,200;	// โอกาศเสียหาย 20%
	set .@en_permax,1000;	// เปอร์เซนสูงสุด อย่าปรับเลยแนะนำ 100%
	set .@en_cardone,1;	// ถ้ามีการ์ดช่อง 1 จะไม่ออฟทับ จะข้ามไปช่องไม่มีการ์ดทันที ( 1 = เปิด , 0 = ปิด )
	set .@en_cardtwo,1;	// ถ้ามีการ์ดช่อง 2 จะไม่ออฟทับ จะข้ามไปช่องไม่มีการ์ดทันที ( 1 = เปิด , 0 = ปิด )
	set .@en_cardthree,1;	// ถ้ามีการ์ดช่อง 3 จะไม่ออฟทับ จะข้ามไปช่องไม่มีการ์ดทันที ( 1 = เปิด , 0 = ปิด )
	set .@en_cardfour,1;	// ถ้ามีการ์ดช่อง 4 จะไม่ออฟทับ จะข้ามไปช่องไม่มีการ์ดทันที ( 1 = เปิด , 0 = ปิด )
	set .@en_refine,1;		// เก็บค่าตีบวกไว้ ( 1 = เก็บ , 0 = ไม่เก็บ)

	// ลูกแก้วในการออฟ เลเวลแต่ละเลเวลสามารถใส่ลูกแก้วได้เพียง 127 ลูกเท่านั้น !!
	// สำคัญมากครับ ลูกแก้วต้อง db ประเภทการ์ด และ รหัสไอเทมต้องไม่ต่ำกว่า 4700 เน้อ
	// Lower Costume Headgear
	setarray .@en_enslot1_1[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_1[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_1[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_1[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	// Middle Costume Headgear
	setarray .@en_enslot1_2[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_2[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_2[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_2[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	// Upple Costume Headgear
	setarray .@en_enslot1_3[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_3[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_3[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_3[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	// Costume Garment 
	setarray .@en_enslot1_4[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_4[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_4[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_4[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	//Shadow Armor
	setarray .@en_enslot1_5[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_5[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_5[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_5[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	//Shadow Weapon
	setarray .@en_enslot1_6[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_6[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_6[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_6[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	//Shadow Shield
	setarray .@en_enslot1_7[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_7[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_7[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_7[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	//Shadow Shoes
	setarray .@en_enslot1_8[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_8[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_8[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_8[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	//Shadow Accessory 2
	setarray .@en_enslot1_9[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_9[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_9[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_9[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	//Shadow Accessory 1
	setarray .@en_enslot1_10[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot2_10[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot3_10[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก
	setarray .@en_enslot4_10[0],4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732,4733,4734,4735,4736,4737,4738,4739,4740,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4786,4787,4788,4789,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4806,4807,4808,4809,4810,4811,4812,4813,4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4832,4833,4834,4835,4836,4826,4843,4844,4861,4862,4867,4926,4939,4940,4941;	// ช่องการ์ด 1 สุ่มลูกแก้วได้ถึง 127 ลูก

	// ===== End Setup =====

	mes "[ Option Item ]";
	mes "สวัสดีค่ะยินดีให้บริการค่ะ";
	mes "คุณต้องการใช้งานระบบ";
	mes "ออฟชั่นไอเทมไหมค่ะ";
	mes "^ff0000กรุณาถอดชุดเกาะออกให้หมดและคอสทุกชิ้นที่ไม่ได้ออฟไม่งั้นจะออฟไม่ติด^000000";
	mes "^ff0000ให้เหลือแค่ชิ้นที่จะออฟ^000000";
	next;
	switch(select("^FF0000^000000 ตกลง","^FF0000^000000 ยกเลิก")) {
		case 1:
			mes "[ Option Item ]";
			mes "^ff0000สามารถออฟได้ 1 ช่อง^000000";
			mes "ลูกแก้วที่ 1 โอกาศ 60 %";
//			mes "ลูกแก้วที่ 2 โอกาศ 40 %";
//			mes "ลูกแก้วที่ 3 โอกาศ 20 %";
			mes "ยินดีต้อนรับเข้าสู่บริการออฟชั่นไอเทมค่ะ";
			mes "คุณสามารถเพิ่มพลังพิเศษให้แก่ไอเทม";
			mes "ของคุณได้โดยการใช้บริการออฟชั่นของเรา";
			mes "เมื่อใช้งานระบบเราจะทำการสุ่มออฟชั่น";
			mes "ลูกแก้วแห่งพลังตั้งแต่ 1 ถึง 4 ลูก";
			mes "ให้แก่ไอเทมของคุณแต่จะไม่ทับช่องใส่การ์ด";
			mes "เชิญเลือกเมนูที่คุณต้องการได้เลยค่ะ^_^";
			if (.@en_nodelete)
				mes "โหมดทดสอบทำงานออฟชั่นฟรีทุกฟังชั่น";
			next;
			//set .@en_custom,select("- Option Item [ไม่ใช้ "+getitemname(.@en_itemfreeus)+"] 80%","- Option Item [ใช้ "+getitemname(.@en_itemfreeus)+"] 100%","- ยกเลิก")-1;
			set .@en_custom,select("^FF0000^000000 ใช้ หินสั่งป้องกันการออฟชั่น 80 %","^FF0000^000000 ใช้ หินสั่งป้องกันการออฟชั่น 100 %","^FF0000^000000 ยกเลิก")-1;
			if (.@en_custom == 2) close;
			mes "[ Option Item ]";
			mes "กรุณาเลือกไอเทมที่ต้องการออฟชั้น";
			mes "เมนูจะแสดงไอเทมที่สวมใส่อยู่เท่านั้น ";
			next;
			setarray .@EE_ACCESSORY[1], EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_COSTUME_GARMENT, EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;
			for( set .@i,1; .@i < getarraysize(.@EE_ACCESSORY); set .@i,.@i+1 ){
				if( getequipisequiped(.@EE_ACCESSORY[.@i]))
				{
					set .@EE_SELECT$,.@EE_SELECT$ + F_getpositionname(.@EE_ACCESSORY[.@i]) + " - [ " + getequipname(.@EE_ACCESSORY[.@i]) + " ]";
					set .@NONEEQ,1;
				}
				set .@EE_SELECT$, .@EE_SELECT$ + ":";
			}
			if (.@NONEEQ == 0) {
				mes "[ Option Item ]";
				mes "ฉันคิดว่าฉันไม่สามารถที่จะปรับแต่งอุปกรณ์ใดๆที่คุณไม่ได้สวมใส่มันเลย...";
				close;
			}
			set .@EE_EQUIP,.@EE_ACCESSORY[ select(.@EE_SELECT$) ];
			mes "[ Option Item ]";
			if (countitem(getequipid(.@EE_EQUIP)) > 1 && !.@en_nodelete){
				mes "ห้ามมีไอเทมชิ้นนี้มากกว่า 1 ชิ้นนะ";
				close;
			}
			if (.@en_custom && !.@en_nodelete) {
				if (countitem(.@en_itemfreeus) < .@en_itemfreeam) {
					mes "คุณมี "+getitemname(.@en_itemfreeus)+" ไม่ถึง "+.@en_itemfreeam+" ชิ้น";
					close;
				} else if (.@en_itemfreeus && countitem(.@en_itemfreeus) >= .@en_itemfreeam)
					delitem .@en_itemfreeus,.@en_itemfreeam;
			} else if (!.@en_custom && !.@en_nodelete) {
				for(set .@i,0; .@i < getarraysize(.@en_itemus); set .@i,.@i+1)
					if (getitemname(.@en_itemus[.@i]) != "null")
						if (countitem(.@en_itemus[.@i]) < .@en_itemam[.@i] || .@en_zeny > Zeny) {
							mes "คุณมี "+getitemname(.@en_itemus[.@i])+" ไม่ถึง "+.@en_itemam[.@i]+" ชิ้น หรือ มีเงิน ไม่ถึง "+.@en_zeny+" เซนี่";
							close;
						}
				if (Zeny > .@en_zeny)
					set Zeny,Zeny-.@en_zeny;
				for(set .@i,0; .@i < getarraysize(.@en_itemus); set .@i,.@i+1)
					if (getitemname(.@en_itemus[.@i]) != "null")
						if (countitem(.@en_itemus[.@i]) >= .@en_itemam[.@i])
							delitem .@en_itemus[.@i],.@en_itemam[.@i];
			}
			mes "กำลังดำเนินการ Option Item";
			// calc
			set .@EE_EQUIPE,getequipid(.@EE_EQUIP);
			if (.@en_cardone)
				set .@en_randorb_1,getequipcardid(.@EE_EQUIP,0);
			if (.@en_cardtwo)
				set .@en_randorb_2,getequipcardid(.@EE_EQUIP,1);
			if (.@en_cardthree)
				set .@en_randorb_3,getequipcardid(.@EE_EQUIP,2);
			if (.@en_cardfour)
				set .@en_randorb_4,getequipcardid(.@EE_EQUIP,3);
			if (.@en_refine)
				set .@EE_EQUIPRF,getequiprefinerycnt(.@EE_EQUIP);
			if (!.@en_nodelete) {
				specialeffect2 91; //เอฟเฟก
				progressbar "ffff00",2; //เวลาหลอดโหลด
			}
			set .@en_randper,rand(.@en_permax);
			if (.@en_slotfail >= .@en_randper && !.@en_custom) {
				delitem2 getequipid(.@EE_EQUIP),1,1,getequiprefinerycnt(.@EE_EQUIP),0,getequipcardid(.@EE_EQUIP,0),getequipcardid(.@EE_EQUIP,1),getequipcardid(.@EE_EQUIP,2),getequipcardid(.@EE_EQUIP,3);
				mes "Option Item Fail.";
				close;
			}
			// check slot 1
			if (.@en_cardone && (getequipcardid(.@EE_EQUIP,0) < 4000 || getequipcardid(.@EE_EQUIP,0) >= 4700) || !.@en_cardone) {
				if ((.@en_slotoneo && getitemslots(getequipid(.@EE_EQUIP)) < 1) || !.@en_slotoneo) {
					set .@en_randper,rand(.@en_permax);
					if (.@en_slotone >= .@en_randper) {
						set .@en_randall,getarraysize(getd(".@en_enslot1_"+.@EE_EQUIP+""));
						set .@en_randorb_1,getd(".@en_enslot1_"+.@EE_EQUIP+"["+rand(.@en_randall)+"]");
						if (getequipid(3) == getequipid(4)) {
							set .@en_randall,getarraysize(.@en_enslot1_4);
							set .@en_randorb_1,.@en_enslot1_4[rand(.@en_randall)];
						}
						if (.@EE_EQUIP == 8) {
							set .@en_randall,getarraysize(.@en_enslot1_7);
							set .@en_randorb_1,.@en_enslot1_7[rand(.@en_randall)];
						}
						mes "Option Item Slot 1 Success !!";
						mes "Orb : "+getitemname(.@en_randorb_1)+"";
					} else if (.@en_slotone < .@en_randper) {
						mes "Option Item Slot 1 Fail !!";
						mes "สงสัยคุณจะดวงไม่ดี";
						set .@en_randorb_1,0;
					}
				} else if (.@en_slotoneo) {
					mes "Option Item Slot 1 Fail !!";
					mes "ไอเทมคุณมี 1 ช่อง";
					set .@en_randorb_1,0;
				}
			} else if (.@en_cardone && (getequipcardid(.@EE_EQUIP,0) >= 4000 || getequipcardid(.@EE_EQUIP,0) < 4700)) {
				mes "Option Item Slot 1 Fail !!";
				mes "มีการ์ด ช่อง 1 ไม่สามารถทับได้ โปรดอ่านที่ เมนูอธิบายอีกครั้ง";
			}
			// check slot 2
			if (.@en_cardtwo && (getequipcardid(.@EE_EQUIP,1) < 4000 || getequipcardid(.@EE_EQUIP,1) >= 4700) || !.@en_cardtwo) {
				if ((.@en_slottwoo && getitemslots(getequipid(.@EE_EQUIP)) < 2) || !.@en_slottwoo) {
					set .@en_randper,rand(.@en_permax);
					if (.@en_slottwo >= .@en_randper) {
						set .@en_randall,getarraysize(getd(".@en_enslot2_"+.@EE_EQUIP+""));
						set .@en_randorb_2,getd(".@en_enslot2_"+.@EE_EQUIP+"["+rand(.@en_randall)+"]");
						if (getequipid(3) == getequipid(4)) {
							set .@en_randall,getarraysize(.@en_enslot2_4);
							set .@en_randorb_2,.@en_enslot2_4[rand(.@en_randall)];
						}
						if (.@EE_EQUIP == 8) {
							set .@en_randall,getarraysize(.@en_enslot2_7);
							set .@en_randorb_2,.@en_enslot2_7[rand(.@en_randall)];
						}
						mes "Option Item Slot 2 Success !!";
						mes "Orb : "+getitemname(.@en_randorb_2)+"";
					} else if (.@en_slottwo < .@en_randper) {
						mes "Option Item Slot 2 Fail !!";
						mes "สงสัยคุณจะดวงไม่ดี";
						set .@en_randorb_2,0;
					}
				} else if (.@en_slottwoo) {
					mes "Option Item Slot 2 Fail !!";
					mes "ไอเทมคุณมี 2 ช่อง ไม่สามารถใช้งานได้";
					set .@en_randorb_2,0;
				}
			} else if (.@en_cardtwo && (getequipcardid(.@EE_EQUIP,1) >= 4000 || getequipcardid(.@EE_EQUIP,1) < 4700)) {
				mes "Option Item Slot 2 Fail !!";
				mes "มีการ์ด ช่อง 2 ไม่สามารถทับได้ โปรดอ่านที่ เมนูอธิบายอีกครั้ง";
			}
			// check slot 3
			if (.@en_cardthree && (getequipcardid(.@EE_EQUIP,2) < 4000 || getequipcardid(.@EE_EQUIP,2) >= 4700) || !.@en_cardthree) {
				if ((.@en_slotthreeo && getitemslots(getequipid(.@EE_EQUIP)) < 3) || !.@en_slotthreeo) {
					set .@en_randper,rand(.@en_permax);
					if (.@en_slotthree >= .@en_randper) {
						set .@en_randall,getarraysize(getd(".@en_enslot3_"+.@EE_EQUIP+""));
						set .@en_randorb_3,getd(".@en_enslot3_"+.@EE_EQUIP+"["+rand(.@en_randall)+"]");
						if (getequipid(3) == getequipid(4)) {
							set .@en_randall,getarraysize(.@en_enslot3_4);
							set .@en_randorb_3,.@en_enslot3_4[rand(.@en_randall)];
						}
						if (.@EE_EQUIP == 8) {
							set .@en_randall,getarraysize(.@en_enslot3_7);
							set .@en_randorb_3,.@en_enslot3_7[rand(.@en_randall)];
						}
						mes "Option Item Slot 3 Success !!";
						mes "Orb : "+getitemname(.@en_randorb_3)+"";
					} else if (.@en_slotthree < .@en_randper) {
						mes "Option Item Slot 3 Fail !!";
						mes "สงสัยคุณจะดวงไม่ดี";
						set .@en_randorb_3,0;
					}
				} else if (.@en_slotthreeo) {
					mes "Option Item Slot 3 Fail !!";
					mes "ไอเทมคุณมี 3 ช่อง ไม่สามารถใช้งานได้";
					set .@en_randorb_3,0;
				}
			} else if (.@en_cardthree && (getequipcardid(.@EE_EQUIP,2) >= 4000 || getequipcardid(.@EE_EQUIP,2) < 4700)) {
				mes "Option Item Slot 3 Fail !!";
				mes "มีการ์ด ช่อง 3 ไม่สามารถทับได้ โปรดอ่านที่ เมนูอธิบายอีกครั้ง";
			}
			// check slot 4
			if (.@en_cardfour && (getequipcardid(.@EE_EQUIP,3) < 4000 || getequipcardid(.@EE_EQUIP,3) >= 4700) || !.@en_cardfour) {
				if ((.@en_slotfouro && getitemslots(getequipid(.@EE_EQUIP)) < 4) || !.@en_slotfouro) {
					set .@en_randper,rand(.@en_permax);
					if (.@en_slotfour >= .@en_randper) {
						set .@en_randall,getarraysize(getd(".@en_enslot4_"+.@EE_EQUIP+""));
						set .@en_randorb_4,getd(".@en_enslot4_"+.@EE_EQUIP+"["+rand(.@en_randall)+"]");
						if (getequipid(3) == getequipid(4)) {
							set .@en_randall,getarraysize(.@en_enslot4_4);
							set .@en_randorb_4,.@en_enslot4_4[rand(.@en_randall)];
						}
						if (.@EE_EQUIP == 8) {
							set .@en_randall,getarraysize(.@en_enslot4_7);
							set .@en_randorb_4,.@en_enslot4_7[rand(.@en_randall)];
						}
						mes "Option Item Slot 4 Success !!";
						mes "Orb : "+getitemname(.@en_randorb_4)+"";
					} else if (.@en_slotfour < .@en_randper) {
						mes "Option Item Slot 4 Fail !!";
						mes "สงสัยคุณจะดวงไม่ดี";
						set .@en_randorb_4,0;
					}
				} else if (.@en_slotfouro) {
					mes "Option Item Slot 4 Fail !!";
					mes "ไอเทมคุณมี 4 ช่อง ไม่สามารถใช้งานได้";
					set .@en_randorb_4,0;
				}
			} else if (.@en_cardfour && (getequipcardid(.@EE_EQUIP,3) >= 4000 || getequipcardid(.@EE_EQUIP,3) < 4700)) {
				mes "Option Item Slot 4 Fail !!";
				mes "มีการ์ด ช่อง 4 ไม่สามารถทับได้ โปรดอ่านที่ เมนูอธิบายอีกครั้ง";
			}
			// option item success 
			if (!.@en_nodelete)
				delitem2 getequipid(.@EE_EQUIP),1,1,getequiprefinerycnt(.@EE_EQUIP),0,getequipcardid(.@EE_EQUIP,0),getequipcardid(.@EE_EQUIP,1),getequipcardid(.@EE_EQUIP,2),getequipcardid(.@EE_EQUIP,3);
			getitem2 .@EE_EQUIPE,1,1,.@EE_EQUIPRF,0,.@en_randorb_1,.@en_randorb_2,.@en_randorb_3,.@en_randorb_4;
			break;
		case 2:
			close;
	}
	close;
	OnInit:
		// ห้อง
		waitingroom "บริการออฟชั่นคอสตูม",0;
		end;
}