wonderworld,183,86,4	script	แจกอุปกรณ์ตกปลา	765,{

mes "สวัสดีค่ะ ยินดีต้อนรับสู่กิจกรรมแจก";
mes "ของผู้เล่นใหม่ ที่ เลเวลถึง 175 ";
mes "รับทันที่ เบ็ดตกปลา";
next;
if(BaseLevel < 174) {
mes @npcname$;
mes "เสียใจด้วย, คุณจะต้องมี เลเวล ถึง 175 ก่อนนะค่ะ";
close;
}
if(#reditemeventlvfish){
mes "คุณได้รับไปแล้วนะค่ะ";
close;
}
getitem 2764,1;
getitem 2775,1;
//set Zeny, Zeny + 5000000;
set #reditemeventlvfish, 1;
mes "ยินดีด้วยคุณได้รับ เบ็ดตกปลา";
mes "แล้ว แม้มันจะไม่มากแต่หวังว่า";
mes "มันจะช่วยคุณได้ไม่มากก็น้อย";
close;
OnInit: 
waitingroom "แจกเบ็ดตกปลาฟรี",0; 
end; 
}
