

-	script	infomationsx11111	-1,{

cutin "BossLab5",3;
mes "สวัสดีค่ะยินดีต้อนรับสู่ Server Apple-ro นะค่ะ";
mes "หากต้องการทราบข้อมูลบอส แลป 5 ในบอสห้อง 4";
mes "ดูจากรูปภาพเลยค่ะ";
next;
menu 
"ข้อมูลบอสแลป 5",exp_g,
"ยกเลิก",cancel_g;


exp_g:
mes "ดูจากรูปภาพที่ปรากฎหน้าจอเลยค่ะ";
close;


cancel_g:
mes "ยินดีให้บริการค่ะ";
close;
OnInit:
waitingroom "ข้อมูลบอสแลป 5",0;
end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
wonderworld,183,151,4	duplicate(infomationsx11111)	ข้อมูลบอสแลป 5#04	867
//==============================================