-	script	infomations111	-1,{

cutin "EXP",3;
mes "สวัสดีค่ะยินดีต้อนรับสู่ Server Apple-ro นะค่ะ";
mes "หากต้องการทราบรายละเอียด Server ของเรา";
mes "เชิญเลือกเมนูที่คุณต้องการได้เลยนะค่ะ";
next;
menu 
"อัตราค่าประสบการณ์และดรอป",exp_g,
"ไม่เป็นไรจร้า",cancel_g; 

exp_g:
mes "ดูจากรูปภาพที่ปรากฎหน้าจอเลยค่ะ";
close;

cancel_g:
mes "ยินดีให้บริการค่ะ";
close;
OnInit:
waitingroom "ข้อมูลเซิฟและดรอป",0;
end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
start_a01,62,88,4	duplicate(infomations111)	ข้อมูลเซิฟเวอร์#01	833
//==============================================