

-	script	infomationsx111	-1,{

cutin "Boss",3;
mes "สวัสดีค่ะยินดีต้อนรับสู่ Server Apple-ro นะค่ะ";
mes "หากต้องการทราบข้อมูลบอส Jro";
mes "ดูจากรูปภาพเลยค่ะ";
next;
menu 
"ข้อมูลบอสห้อง 4 Jro",exp_g,
"ยกเลิก",cancel_g;


exp_g:
mes "ดูจากรูปภาพที่ปรากฎหน้าจอเลยค่ะ";
close;


cancel_g:
mes "ยินดีให้บริการค่ะ";
close;
OnInit:
waitingroom "ข้อมูลบอสห้อง 4",0;
end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
wonderworld,183,147,4	duplicate(infomationsx111)	ข้อมูลบอสห้อง 4#03	868
//==============================================