

-	script	infomationsx11111a1	-1,{

cutin "Pay",3;
mes "สวัสดีค่ะยินดีต้อนรับสู่ Server Apple-ro นะค่ะ";
mes "หากต้องการทราบข้อมูลเติมเงิน";
mes "ดูจากรูปภาพเลยค่ะ";
next;
menu 
"อัตราเติมเงินของเซิฟเวอร์",exp_g,
"ยกเลิก",cancel_g;


exp_g:
mes "ดูจากรูปภาพที่ปรากฎหน้าจอเลยค่ะ";
close;


cancel_g:
mes "ยินดีให้บริการค่ะ";
close;
OnInit:
waitingroom "อัตราเติมเงินของเซิฟเวอร์",0;
end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
wonderworld,183,99,4	duplicate(infomationsx11111a1)	ข้อมูลเติมเงิน#04	757
//==============================================