

-	script	infomationsx11111a1a1	-1,{

cutin "Pay1",3;
mes "สวัสดีค่ะยินดีต้อนรับสู่ Server Apple-ro นะค่ะ";
mes "หากต้องการทราบข้อมูลกิจกรรมเติมเงินสะสม";
mes "ดูจากรูปภาพเลยค่ะ";
next;
menu 
"กิจกรรมเติมเงินสะสม",exp_g,
"ยกเลิก",cancel_g;


exp_g:
mes "ดูจากรูปภาพที่ปรากฎหน้าจอเลยค่ะ";
close;


cancel_g:
mes "ยินดีให้บริการค่ะ";
close;
OnInit:
waitingroom "กิจกรรมเติมเงินสะสม",0;
end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
wonderworld,183,96,4	duplicate(infomationsx11111a1a1)	กิจกรรมเติมเงินสะสม#05	758
//==============================================