wonderworld,156,97,4	script	Apple Coin#1	11006,{
	callshop "Shop_Coupon#1",1;
	npcshopattach "Shop_Coupon#1";
	dispbottom "[ระบบ] : สกิลDCลดราคาไม่มีผลสำหรับการซื้อไอเทมในนี้";
	dispbottom "[ระบบ] : คุณมี เหรียญ Apple MVP Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
//	mes "คุณมี เหรียญ ทั้งหมด : "+countitem(.Given_ItemID)+"";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ระบบ] : คุณมี เหรียญ ไม่พอสำหรับจะซื้อไอเทมนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
//		dispbottom "[ระบบ] : ขอบคุณครับ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ระบบ] : คุณเหลือ เหรียญ ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
waitingroom "เควสแลกเหรียญ MVP",0;
npcshopdelitem "Shop_Coupon#1",909;
set .Given_ItemID,61010; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],20748,20749,15093,15094,15095,15096,15097,15098,18130,1443,28705,1680,13454,21015,28106,2025,28007,16040,1995,28604,13327,13127,1498,1939,1839,16019,21000,18112,1491,13071,1394,1585,1292,2015,13316,13115; //รหัสไอเทม
setarray .Shop_Price[0],2500,2500,2500,2500,2500,2500,2500,2500,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1700,1100,1100,1100,1100,1100,1100,1100,1100,1100,1100,1100; //ราคา
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "Shop_Coupon#1",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	Shop_Coupon#1	-1,909:-1