function	script	randomking	{
setarray .OTH_ITEMLIST[0],12912,14198,12913,12914,12919,12922,61010,61001,16682,12412,7776,13571,12915,6665,12103,12900,12901,12909,7227,16770,60006,60004,14536,12221,14515,6438,6439,6380,6225,6226,12710,6607,6608,6484,16666;
setarray .COSN_ITEMLIST[0],60008,61008;
setarray .RARE_ITEMLIST[0],25005,4559,4605,4606,4608,4609,4610,4602,4604,4636,4635,4647,4648,4649,4650,4651,4662,25001,25002,25003,31023,25004,4692,4671,4693,4672,4696,4673,4684,4674,4685,4675,4687,4676,4688,4677,4678,4686,4689,4679,4690,4680,4691,4681,4694,4682,4683,4695,4697;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,190);
    switch(.rand){
        case 54:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ King Boss Egg ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
       
        case 19: case 71: case 24:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ Sealed Egg ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 0 || .OTH_ITEMLIST[ .Random ] == 0 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ Sealed Boss ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ eSaled Boss ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea. ",bc_all,0xFFFF00;
        }
        break;
    }
 
}