function	script	MG_Lucky_EggAAAA	{
if(countitem(7329) < 1) { 
mes "[ไข่จ๋าประทานพร]";
mes "คุณจำเป็นต้องมี "+getitemname(7329)+" 1 ea";
mes "ก่อนน่ะจึงจะสามารถเปิดไข่นี้ได้";
end; 
}

delitem 7329,1;

setarray .OTH_ITEMLIST[0],7619,7620,12596,12103,16755,16753,16682,14198,12913,12914,12915,12919,6380,6665,7776,12710,6484,14586,12211,61001,7539;
setarray .COSN_ITEMLIST[0],18130,1443,28705,1680,13454,21015,28106,2025,28007,16040,1995,28604,13327,13127,1498,1939,1839;
setarray .RARE_ITEMLIST[0],61006,35453;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,100);
    switch(.rand){
        case 54:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] เปิด ไข่จ๋าประทานพร ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
       
        case 19: case 71: case 24:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] เปิด ไข่จ๋าประทานพร ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 12913 || .OTH_ITEMLIST[ .Random ] == 12914 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิด MG Lucky Egg ได้รับ.. "+getitemname(.OTH_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิด MG Lucky Egg ได้รับ.. "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea. ",bc_all,0x00FF00;
        }
        break;
    }
 
}