function	script	randomWOE	{
setarray .OTH_ITEMLIST[0],12912,14198,12913,12914,12919,12922,61010,61001,12900,12901,12909;
setarray .COSN_ITEMLIST[0],16755,16753;
setarray .RARE_ITEMLIST[0],15046,15047,15048,2586,2587,2483,2484,2485;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,100);
    switch(.rand){
        case 54:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ WOE Egg ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
       
        case 19: case 71: case 24:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ WOE Egg ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 12913 || .OTH_ITEMLIST[ .Random ] == 12914 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ WOE Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ WOE Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea. ",bc_all,0xFFFF00;
        }
        break;
    }
 
}