function	script	randomcostumeshadow	{
setarray .OTH_ITEMLIST[0],12912,14198,12913,12914,12919,12922,61010,61001,16682,12412,16770,7776,16666,13571,12915,6665,12103,12900,12901,12909,13741;
setarray .COSN_ITEMLIST[0],24215,24214,24029,24097,24098,24162,24051,24039,24045,24216,24186,24198,24180,24184,24185,24182,24181,24183,24211,24210,24069,24217,24218,24232,24231,24062,24236,24237,24054,24061,24109,24110,24048,24064,24132,24136,24137,24134,24133,24135,24219,24052,24032,24030,24193,24205,24156,24166,24167,24037,24043,24195,24070,24161,24057,24071,24222,24042,24036,24223,24227,24192,24204,24233,24194,24206,24157,24209,24208,24220,24059,24067,24160,24190,24202,24225,24226,24224,24163,24100,24101,24099,24107,24108,24055,24084,24088,24089,24086,24085,24087,24238,24239,24065,24114,24118,24119,24116,24115,24117,24187,24199,24028,24049,24091,24092,24197,24196,24120,24124,24125,24122,24121,24123,24033,24126,24130,24131,24128,24127,24129,24164,24056,24158,24027,24150,24151,24093,24031,24094,24072,24075,24063,24221,24040,24034,24176,24179,24170,24175,24171,24174,24177,24178,24172,24173,24081,24083,24082,24073,24076,24105,24106,24104,24095,24096,24166,24167,24165,24035,24041,24047,24245,24244,24243,24060,24046,24213,24212,24053,24200,24058,24066,24068,24026,24024,24025,24021,24023,24022,24018,24020,24019,24074,24077,24154,24153,24155,24152,24229,24230,24228,24112,24113,24111,24079,24080,24078,24090,24144,24148,24149,24146,24145,24147,24003,24009,24001,24007,24005,24002,24011,24008,24000,24006,24004,24010,24138,24142,24143,24140,24139,24141,24169,24168,24235,24234,24189,24201,24188,24044,24038,24102,24103,24191,24203,24050,24254;
setarray .RARE_ITEMLIST[0],24159;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,30);
    switch(.rand){
        case 54:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ Costume Shadow Egg ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
       
        case 19: case 71: case 24:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ Costume Shadow Egg ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ",bc_all,0xFF0000;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 0 || .OTH_ITEMLIST[ .Random ] == 0 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ Costume Shadow Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" ",bc_all,0xFFFF00;
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
            //announce "ผู้เล่น ["+strcharinfo(0)+"] เปิดไข่ Costume Shadow Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea. ",bc_all,0xFFFF00;
        }
        break;
    }
 
}