wonderworld,88,110,4	script	พนักงานบ้านเช่า::rhome	530,{

	set .@npcname$,"[ พนักงานเช่าบ้าน ]";

	while( getgmlevel() >=99 ){
		mes .@npcname$;
		mes "สวัสดีค่ะท่าน GM";
		mes "การกำหนดค่าปัจจุบัน";
		mes "สำหรับการเช่าบ้านคือ";
		mes $renthomeitem[0]?"^0000FF"+getitemname($renthomeitem[0])+" "+$renthomeitem[1] +" ea^000000":"^FF0000ยังไม่กำหนดไอเทม^000000";
		mes $renthomedate?"เป็นเวลา ^0000FF"+$renthomedate+" วัน^000000":"^FF0000ยังไม่กำหนดจำนวนวัน^000000";
		mes "ท่านต้องการทำอะไร";
		next;
		switch(select( " เมนูผู้เล่น"," กำหนดไอเทมสำหรับเช่าบ้าน"," กำหนดจำนวนวันเช่า"," รีเซทบ้านเช่า"," ออก"))
		{
		case 1:	
			mes .@npcname$;
			mes "จะพาไปเดี๋ยวนี้ค่ะ";
			next;
			break;
		case 2:
			mes .@npcname$;
			mes "ระบุรหัสของไอเทม";
			mes "หากใส่ 0 คือ ปิดการเช่าบ้าน";
			mes "หากใส่รหัสมั่ว คือ ปิดการเช่าบ้าน";
			next;
			input $renthomeitem[0];
			if ( getitemname($renthomeitem[0])=="null")
			{
				set $renthomeitem[0],0;
				continue;
			}
			mes .@npcname$;
			mes "ระบุจำนวนของไอเทม";
			mes "^0000FF"+getitemname($renthomeitem[0])+"^000000";
			mes "หากใส่ 0 คือ ปิดการเช่าบ้าน";
			next;
			input $renthomeitem[1];
			if ( !$renthomeitem[1])
			{
				set $renthomeitem[0],0;
				set $renthomeitem[1],0;
			}
			continue;
		case 3:
			mes .@npcname$;
			mes "ระบุจำนวนวัน สำหรับการเช่า";
			mes "หากใส่ 0 คือ ปิดการเช่าบ้าน";
			next;
			while(1) {
				input $renthomedate,0,91;
				if ($renthomedate == 0) {
					mes .@npcname$;
					mes "การกำหนดถูกยกเลิก";
					mes "การเช่าบ้านปิดตัวลง";
					set $renthomedate,0;
					next;
					break;
				} else if ($renthomedate < 1 || $renthomedate > 90) {
					mes .@npcname$;
					mes "คุณตั้งได้แค่ 1-90 วันเท่านั้น";
					next;
				} else {
					break;
				}
			}
			continue;
		case 4:
			mes .@npcname$;
			mes "กรุณาเลือกบ้านที่จะทำการรีเซท";
			next;
			switch(select(" บ้านเช่าหลังที่ 1 [ ^FF0000"+getguildname($home_Guildid1)+"^000000 ]: บ้านเช่าหลังที่ 2 [ ^FF0000"+getguildname($home_Guildid2)+"^000000 ]: บ้านเช่าหลังที่ 3 [ ^FF0000"+getguildname($home_Guildid3)+"^000000 ]: บ้านเช่าหลังที่ 4 [ ^FF0000"+getguildname($home_Guildid4)+"^000000 ]: บ้านเช่าหลังที่ 5 [ ^FF0000"+getguildname($home_Guildid5)+"^000000 ]: บ้านเช่าหลังที่ 6 [ ^FF0000"+getguildname($home_Guildid6)+"^000000 ]: บ้านเช่าหลังที่ 7 [ ^FF0000"+getguildname($home_Guildid7)+"^000000 ]: บ้านเช่าหลังที่ 8 [ ^FF0000"+getguildname($home_Guildid8)+"^000000 ]: บ้านเช่าหลังที่ 9 [ ^FF0000"+getguildname($home_Guildid9)+"^000000 ]: รีเซททุกหลัง")) {

			case 1:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid1 +"'");
				set $home_Guildid1,0;
				set $rentcheck[1],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 1 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 1 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 2:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid2 +"'");
				set $home_Guildid2,0;
				set $rentcheck[2],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 2 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 2 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 3:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid3 +"'");
				set $home_Guildid3,0;
				set $rentcheck[3],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 3 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 3 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 4:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid4 +"'");
				set $home_Guildid4,0;
				set $rentcheck[4],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 4 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 4 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 5:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid5 +"'");
				set $home_Guildid5,0;
				set $rentcheck[5],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 5 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 5 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 6:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid6 +"'");
				set $home_Guildid6,0;
				set $rentcheck[6],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 6 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 6 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 7:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid7 +"'");
				set $home_Guildid7,0;
				set $rentcheck[7],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 7 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 7 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 8:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid8 +"'");
				set $home_Guildid8,0;
				set $rentcheck[8],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 8 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 8 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 9:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0' where `guild_id` = '"+ $home_Guildid9 +"'");
				set $home_Guildid9,0;
				set $rentcheck[9],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าที่ 9 เรียบร้อยแล้ว";
				announce "บ้านเช่าหลังที่ 9 ถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			case 10:
				query_sql ("update `guild` set `rent_date` = '0',`rent_hour` = '0',`rent_minute` = '0'");
				set $home_Guildid1,0;
				set $home_Guildid2,0;
				set $home_Guildid3,0;
				set $home_Guildid4,0;
				set $home_Guildid5,0;
				set $home_Guildid6,0;
				set $home_Guildid7,0;
				set $home_Guildid8,0;
				set $home_Guildid9,0;
				set $rentcheck[1],0;
				set $rentcheck[2],0;
				set $rentcheck[3],0;
				set $rentcheck[4],0;
				set $rentcheck[5],0;
				set $rentcheck[6],0;
				set $rentcheck[7],0;
				set $rentcheck[8],0;
				set $rentcheck[9],0;
				mes .@npcname$;
				mes "รีเซทบ้านเช่าทุกหลังเรียบร้อยแล้ว";
				announce "บ้านเช่าทุกหลังถูกรีเซทโดย GM",bc_all,0xFFFF33;
				close;
			}
			break;
		case 5:
			mes .@npcname$;
			mes "บ๊าย บาย ค่ะ";
			close;
		}
		break;
	}

	if (!($renthomeitem[0] && $renthomedate))
	{
		mes .@npcname$;
		mes "^0000FFขณะนี้บ้านปิดการให้เช่า^000000";
		mes "^0000FFกรุณาติดต่อ GM^000000";
		close;
	}
	while(1){
		mes .@npcname$;
		mes "ข้าคือผู้ให้บริการบ้านเช่า";
		mes "ท่านต้องการทำอะไร";
		next;
		switch (select(" ตรวจสอบบ้านว่าง"," ตรวจสอบอัตราการเช่า"," ทำการเช่าบ้าน"," ไม่มีอะไรจ้า"))
		{
		case 1:
			mes .@npcname$;
			mes $home_Guildid1?"- บ้านที่ 1 [ ^FF0000"+getguildname($home_Guildid1)+"^000000 ]":"- บ้านที่ 1 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid2?"- บ้านที่ 2 [ ^FF0000"+getguildname($home_Guildid2)+"^000000 ]":"- บ้านที่ 2 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid3?"- บ้านที่ 3 [ ^FF0000"+getguildname($home_Guildid3)+"^000000 ]":"- บ้านที่ 3 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid4?"- บ้านที่ 4 [ ^FF0000"+getguildname($home_Guildid4)+"^000000 ]":"- บ้านที่ 4 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid5?"- บ้านที่ 5 [ ^FF0000"+getguildname($home_Guildid5)+"^000000 ]":"- บ้านที่ 5 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid6?"- บ้านที่ 6 [ ^FF0000"+getguildname($home_Guildid6)+"^000000 ]":"- บ้านที่ 6 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid7?"- บ้านที่ 7 [ ^FF0000"+getguildname($home_Guildid7)+"^000000 ]":"- บ้านที่ 7 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid8?"- บ้านที่ 8 [ ^FF0000"+getguildname($home_Guildid8)+"^000000 ]":"- บ้านที่ 8 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			mes $home_Guildid9?"- บ้านที่ 9 [ ^FF0000"+getguildname($home_Guildid9)+"^000000 ]":"- บ้านที่ 9 [ ^0000FFยังไม่มีผู้เช่า^000000 ]";
			next;
			continue;
			break;
		case 2:
			mes .@npcname$;
			mes "บ้านเช่าราคาแสนประหยัด";
			mes getitemname($renthomeitem[@i]) +" จำนวน "+$renthomeitem[@i+1] +" ea";
			mes "สามารถเช่าได้ "+$renthomedate+" วัน";
			next;
			continue;
			break;
		case 3:
			mes .@npcname$;
			set @GID,getcharid(2);
			query_sql ("select `rent_date` from `guild` where guild_id = "+ @GID +" ",@rentguild);
			if (@rentguild > 0) {
				mes "Guild ของท่านมีบ้านเช่าแล้ว";
				mes "ท่านไม่สามารถเช่าได้จนกว่า";
				mes "บ้านหลังเดิมจะหมดเวลา";
				break;
			}
			if (strcharinfo(0) == getguildmaster(@GID)) 
			{
				mes "กรุณาตรวจสอบบ้านเช่าก่อน";
				mes "ว่าท่านต้องการเช่าหลังไหน";
				mes "ระบบจะทำการหัก "+getitemname($renthomeitem[@i]);
				mes "ทันทีที่ทำการกด ตกลง";
				next;
				if(select("ตกลง:ยกเลิก")-1)
				{
					mes .@npcname$;
					mes "พร้อมเมื่อไรก็มาใหม่นะ";
					break;
				} else {
					mes .@npcname$;
					mes "กรุณารอสักครู่ ระบบกำลัง";
					mes "ตรวจสอบ "+getitemname($renthomeitem[@i]);
					sleep2 3000;
					mes " ";
					if(countitem($renthomeitem[@i]) < $renthomeitem[@i+1])
					{
						mes "ท่านมี "+getitemname($renthomeitem[@i])+" ไม่ครบ";
						mes "ไปหา "+getitemname($renthomeitem[@i])+" มาให้ครบก่อน..";
						break;
					} else {
						mes "ท่านมี "+getitemname($renthomeitem[@i])+" ครบแล้ว";
						next;
						mes .@npcname$;
						delitem $renthomeitem[@i],$renthomeitem[@i+1];
						mes "กรุณาเลือกบ้านเช่าหลังที่ต้องการ";
						next;
						switch (select(
							" เช่าหลังที่ 1",
							" เช่าหลังที่ 2",
							" เช่าหลังที่ 3",
							" เช่าหลังที่ 4",
							" เช่าหลังที่ 5",
							" เช่าหลังที่ 6",
							" เช่าหลังที่ 7",
							" เช่าหลังที่ 8",
							" เช่าหลังที่ 9"))
						{
						case 1:
							mes .@npcname$;
							if($home_Guildid1) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid1 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,1;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id1,getcharid(2);
								set $rentcheck[1],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 1::OnReOwner1";
								announce "บ้านเช่าหลังที่ 1 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 2:
							mes .@npcname$;
							if($home_Guildid2) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid2 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,2;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id2,getcharid(2);
								set $rentcheck[2],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 2::OnReOwner2";
								announce "บ้านเช่าหลังที่ 2 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 3:
							mes .@npcname$;
							if($home_Guildid3) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid3 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,3;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id3,getcharid(2);
								set $rentcheck[3],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 3::OnReOwner3";
								announce "บ้านเช่าหลังที่ 3 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 4:
							mes .@npcname$;
							if($home_Guildid4) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid4 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,4;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id4,getcharid(2);
								set $rentcheck[4],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 4::OnReOwner4";
								announce "บ้านเช่าหลังที่ 4 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 5:
							mes .@npcname$;
							if($home_Guildid5) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid5 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,5;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id5,getcharid(2);
								set $rentcheck[5],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 5::OnReOwner5";
								announce "บ้านเช่าหลังที่ 5 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 6:
							mes .@npcname$;
							if($home_Guildid6) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid6 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,6;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id6,getcharid(2);
								set $rentcheck[6],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 6::OnReOwner6";
								announce "บ้านเช่าหลังที่ 6 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 7:
							mes .@npcname$;
							if($home_Guildid7) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid7 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,7;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id7,getcharid(2);
								set $rentcheck[7],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 7::OnReOwner7";
								announce "บ้านเช่าหลังที่ 7 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 8:
							mes .@npcname$;
							if($home_Guildid8) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid8 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,8;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id8,getcharid(2);
								set $rentcheck[8],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 8::OnReOwner8";
								announce "บ้านเช่าหลังที่ 8 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						case 9:
							mes .@npcname$;
							if($home_Guildid9) {
								mes "- บ้านหลังนี้มี Guild เช่าอยู่แล้ว";
							} else if($home_Guildid9 == getcharid(2)) {
								mes "- บ้านหลังนี้ Guild คุณเช่าอยู่นี่";
							} else {
								set .@temp_menu,9;
								setd "$home_Guildid"+.@temp_menu,getcharid(2);
								mes "- การเช่าบ้านเรียบร้อยแล้ว";
								mes "- ขอบคุณที่ใช้บริการ";
								set $renter_id9,getcharid(2);
								set $rentcheck[9],getcharid(2);
								query_sql ("update `guild` set `rent_date` = '"+$renthomedate+"',`rent_hour` = '"+gettime(3)+"',`rent_minute` = '"+gettime(2)+"'  where `guild_id` = '"+ getcharid(2) +"'");
								donpcevent "บ้านที่ 9::OnReOwner9";
								announce "บ้านเช่าหลังที่ 9 ถูกเช่าโดย Guild "+strcharinfo(2),bc_all,0xFFFF33;
							}
							break;
						}
						break;
					}
					break;
				}
				break;
			}
			mes "ไม่สามารถดำเนินการให้ได้";
			mes "เนื่องจากสาเหตุดังต่อไปนี้";
			mes " ";
			mes " - ท่านไม่มี Guild";
			mes " - ท่านไม่ใช่ Guild Master";
			break;
		default:
			mes .@npcname$;
			mes "สนใจจะเช่าเมื่อไรก็มาใหม่นะ"; 
			break;
		}
		break;
	}
	close;

	OnInit:
	set $pstart,0;
	waitingroom "บริการบ้านเช่า",0;
	end;
}
//==============================================================================================
//==============================================================================================
//==============================================================================================
//==============================================================================================
//==============================================================================================
//วาปหน้าบ้านเช่า
wonderworld,77,102,4	script	warprhome1	45,1,1,{
	if($home_Guildid1==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid1)
		warp "home01",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid1);
}

wonderworld,56,93,4	script	warprhome2	45,1,1,{
	if($home_Guildid2==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid2)
		warp "home02",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid2);
}

wonderworld,44,81,4	script	warprhome3	45,1,1,{
	if($home_Guildid3==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid3)
		warp "home03",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid3);
}

wonderworld,32,69,4	script	warprhome4	45,1,1,{
	if($home_Guildid4==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid4)
		warp "home04",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid4);
}

wonderworld,21,45,4	script	warprhome5	45,1,1,{
	if($home_Guildid5==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid5)
		warp "home05",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid5);
}

wonderworld,21,26,4	script	warprhome6	45,1,1,{
	if($home_Guildid6==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid6)
		warp "home06",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid6);
}

wonderworld,61,55,4	script	warprhome7	45,1,1,{
	if($home_Guildid7==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid7)
		warp "home07",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid7);
}

wonderworld,49,43,4	script	warprhome8	45,1,1,{
	if($home_Guildid8==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid8)
		warp "home08",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid8);
}

wonderworld,47,28,4	script	warprhome9	45,1,1,{
	if($home_Guildid9==0)
		dispbottom "เข้าได้เฉพาะ Guild ที่เช่าเท่านั้น.";
	else if(getcharid(2)==$home_Guildid9)
		warp "home09",85,100;
	else
		dispbottom "บ้านหลังนี้เป็นของ Guild "+getguildname($home_Guildid9);
}

// warp out home
home01,81,100,0	warp	hhhh250	1,1,wonderworld,155,124
home02,81,100,0	warp	hhhh251	1,1,wonderworld,155,124
home03,81,100,0	warp	hhhh252	1,1,wonderworld,155,124
home04,81,100,0	warp	hhhh253	1,1,wonderworld,155,124
home05,81,100,0	warp	hhhh254	1,1,wonderworld,155,124
home06,81,100,0	warp	hhhh255	1,1,wonderworld,155,124
home07,81,100,0	warp	hhhh256	1,1,wonderworld,155,124
home08,81,100,0	warp	hhhh257	1,1,wonderworld,155,124
home09,81,100,0	warp	hhhh258	1,1,wonderworld,155,124
//==============================================================================================
//==============================================================================================
//==============================================================================================
//==============================================================================================
//==============================================================================================
//ธงหน้าบ้าน
wonderworld,74,101,4	script	บ้านเช่าที่ 1	722,{
OnReOwner1:
	flagemblem $renter_id1;
	end;
}

wonderworld,54,90,5	script	บ้านเช่าที่ 2	722,{
OnReOwner2:
	flagemblem $renter_id2;
	end;
}

wonderworld,42,78,5	script	บ้านเช่าที่ 3	722,{
OnReOwner3:
	flagemblem $renter_id3;
	end;
}

wonderworld,30,66,5	script	บ้านเช่าที่ 4	722,{
OnReOwner4:
	flagemblem $renter_id4;
	end;
}

wonderworld,22,42,6	script	บ้านเช่าที่ 5	722,{
OnReOwner5:
	flagemblem $renter_id5;
	end;
}

wonderworld,22,23,6	script	บ้านเช่าที่ 6	722,{
OnReOwner6:
	flagemblem $renter_id6;
	end;
}

wonderworld,59,53,5	script	บ้านเช่าที่ 7	722,{
OnReOwner7:
	flagemblem $renter_id7;
	end;
}

wonderworld,48,40,5	script	บ้านเช่าที่ 8	722,{
OnReOwner8:
	flagemblem $renter_id8;
	end;
}

wonderworld,48,25,6	script	บ้านเช่าที่ 9	722,{
OnReOwner9:
	flagemblem $renter_id9;
	end;
}
//==============================================================================================
//==============================================================================================
//==============================================================================================
//==============================================================================================
//==============================================================================================
home01	mapflag	noicewall
home01	mapflag	nomemo
home01	mapflag	noteleport
home01	mapflag	loadevent

home02	mapflag	noicewall
home02	mapflag	nomemo
home02	mapflag	noteleport
home02	mapflag	loadevent

home03	mapflag	noicewall
home03	mapflag	nomemo
home03	mapflag	noteleport
home03	mapflag	loadevent

home04	mapflag	noicewall
home04	mapflag	nomemo
home04	mapflag	noteleport
home04	mapflag	loadevent

home05	mapflag	noicewall
home05	mapflag	nomemo
home05	mapflag	noteleport
home05	mapflag	loadevent

home06	mapflag	noicewall
home06	mapflag	nomemo
home06	mapflag	noteleport
home06	mapflag	loadevent

home07	mapflag	noicewall
home07	mapflag	nomemo
home07	mapflag	noteleport
home07	mapflag	loadevent

home08	mapflag	noicewall
home08	mapflag	nomemo
home08	mapflag	noteleport
home08	mapflag	loadevent

home09	mapflag	noicewall
home09	mapflag	nomemo
home09	mapflag	noteleport
home09	mapflag	loadevent
//==============================================================================================
//แก้ไขไฟล์main.sqlเพิ่มเติม3จุดดูตรง+
//--
//-- Table structure for table `guild`
//--

//CREATE TABLE IF NOT EXISTS `guild` (
//  `guild_id` int(11) unsigned NOT NULL auto_increment,
//  `name` varchar(24) NOT NULL default '',
//  `char_id` int(11) unsigned NOT NULL default '0',
//  `master` varchar(24) NOT NULL default '',
//  `guild_lv` tinyint(6) unsigned NOT NULL default '0',
//  `connect_member` tinyint(6) unsigned NOT NULL default '0',
//  `max_member` tinyint(6) unsigned NOT NULL default '0',
//  `average_lv` smallint(6) unsigned NOT NULL default '1',
//  `exp` bigint(20) unsigned NOT NULL default '0',
//  `next_exp` int(11) unsigned NOT NULL default '0',
//  `skill_point` tinyint(11) unsigned NOT NULL default '0',
//  `mes1` varchar(60) NOT NULL default '',
//  `mes2` varchar(120) NOT NULL default '',
//  `emblem_len` int(11) unsigned NOT NULL default '0',
//  `emblem_id` int(11) unsigned NOT NULL default '0',
//  `emblem_data` blob,
//+  `rent_date` int(20) NOT NULL,
//+  `rent_hour` int(20) NOT NULL,
//+  `rent_minute` int(20) NOT NULL,
//  PRIMARY KEY  (`guild_id`,`char_id`),
//  UNIQUE KEY `guild_id` (`guild_id`),
//  KEY `char_id` (`char_id`)
//) ENGINE=MyISAM;