wonderworld,183,127,4	script	เสริมสวย#super_stylist	763,{
soundeffect "hairdresser.wav",0;

	.@eac = eaclass(); .@gm_level = getgmlevel();
	mes "^FF0000[  Stylist ]^000000";
	mes "สวัสดีคุณ "+strcharinfo(0)+", ฉันคือช่างเสริมสวยที่เก่งที่สุด แห่ง Rune Midgard.";
	mes "ฉันสามารถเปลี่ยนรูปลักษณ์ของคุณภายนอกให้ออกมาดูดีได้ คุณอยากลองดูใหมล่ะ ? ";
	switch(select("ใช่, ฉันต้องการ:ไม่ล่ะ..."))
	{
		case 1:
			next;
			opendressroom(0);
			Lmain:
				mes "^FF0000[  Stylist ]^000000";
				mes "โอเค, กรุณาเลือกรูปแบบที่คุณต้องการในช่องหน้าต่างด้านข้าง";
				switch (select("เปลี่ยน ทรงผม","เปลี่ยน สีผม","เปลี่ยน สีผ้าคลุม"))
//				switch (select("เปลี่ยน ทรงผม","เปลี่ยน สีผม","เปลี่ยน สีผ้าคลุม","เปลี่ยน ชุดประจำอาชีพ (ใหม่)"))
				{
					case 1:
						set .@hairstylemin,getBattleFlag("min_hair_style");
						if (.@eac != EAJL_SUMMONER) 
						{
							set .@hairstylemaxf,getBattleFlag("max_hair_style");
							set .@hairstylemaxm,getBattleFlag("max_hair_style");
						} 
						else
						{
							set .@hairstylemaxf,getBattleFlag("max_hair_style");
							set .@hairstylemaxm,getBattleFlag("max_hair_style");
						}
						next;
						mes "^FF0000[  Stylist ]^000000";
						mes "กรุณากรอกหมายเลข ทรงผม ลงในช่องว่าง";
						if (Sex) 
						{
							mes "หมายเลขทรงผม : " +.@hairstylemin+ " ถึง " +.@hairstylemaxm;
						} else 
						{
							mes "หมายเลขทรงผม : " +.@hairstylemin+ " ถึง " +.@hairstylemaxf;
						}
						input .@hairstyle;
						if (Sex) 
						{
							if (.@hairstyle < .@hairstylemin || .@hairstyle > .@hairstylemaxm) 
							{ 
								set .@hairstyle,0; 
							}
						}
						else 
						{
							if (.@hairstyle < .@hairstylemin || .@hairstyle > .@hairstylemaxf)
							{ 
								set .@hairstyle,0; 
							}
						}
						setlook LOOK_HAIR,.@hairstyle;
						next;
						break;
						
					case 2:
						next;
						set .@hairdyemin,getBattleFlag("min_hair_color");
						set .@hairdyemax,getBattleFlag("max_hair_color");
						mes "^FF0000[  Stylist ]^000000";
						mes "กรุณากรอกหมายเลข สีผม ลงในช่องว่าง";
						mes "หมายเลขสีผม : " +.@hairdyemin+ " ถึง " +.@hairdyemax;
						input .@hairdye;
						if (.@hairdye < .@hairdyemin || .@hairdye > .@hairdyemax)
						{ 
							set .@hairdye,0; 
						}
						setlook LOOK_HAIR_COLOR,.@hairdye;
						next;
						break;
						
					case 3:
						next;
						set .@clothcolormin,getBattleFlag("min_cloth_color");
						set .@clothcolormax,getBattleFlag("max_cloth_color");
						mes "^FF0000[  Stylist ]^000000";
						mes "กรุณากรอกหมายเลข สีผ้าคลุม ลงในช่องว่าง";
						mes "หมายเลขสีผ้าคลุม : " +.@clothcolormin+ " ถึง " +.@clothcolormax;
						input .@clothcolor;
						if (.@clothcolor < .@clothcolormin || .@clothcolor > .@clothcolormax) 
						{ 
							set .@clothcolor,0; 
						}
						setlook LOOK_CLOTHES_COLOR,.@clothcolor;
						next;
						break;
/*						
					case 4:
						next;
						if (.@eac&EAJ_THIRD ) 
						{
							close;
						}
						mes "^FF0000[  Stylist ]^000000";
							mes "กรุณากรอกหมายเลข ชุดประจำอาชีพ ลงในช่องว่าง";
							mes "หมายเลขชุดประจำอาชีพ : 0 ถึง 1";
							input .@bodystyle;
							if (.@bodystyle < 0 || .@bodystyle > 1)
							{
								set .@bodystyle,0;
							}
							setlook LOOK_BODY2,.@bodystyle;
							next;
							break;
*/
				}
				goto Lmain;
				
		case 2:
			break;
	}
	close2;
	end;
	
OnInit:
	waitingroom "เสริมสวย",0;
	end;
}
